○000000○Hướng dẫn
●000000●

○000001○■ Về chế độ văn bản
●000001●

○000002○Tác phẩm này có hai chế độ văn bản. Một chế độ bấm cho phép đọc từng câu một khi theo dõi tác phẩm, và một chế độ vuốt cho phép theo dõi tác phẩm bằng cách cuộn.
●000002●

○000003○Trạng thái ban đầu của bản hướng dẫn này được thể hiện ở chế độ vuốt. Vui lòng kiểm tra lại chế độ vận hành khi chơi thật.
●000003●

○000004○■ Cách chuyển đổi từ chế độ vuốt sang chế độ bấm
●000004●

○000005○Vui lòng bấm vào văn bản.
●000005●

○000006○■ Cách chuyển đổi từ chế độ bấm sang chế độ vuốt.
●000006●

○000007○Vui lòng sử dụng ngón tay chạm màn hình và lướt theo chiều ngang hoặc chiều dọc.
●000007●

○000008○■ Cách chuyển đổi giữa hai chế độ viết ngang và viết dọc
●000008●

○000009○Chạm màn hình bằng hai đầu ngón tay và xoay một vòng.
●000009●

○000010○■ Danh sách những thao tác cơ bản
●000010●

○000011○◆ Bấm (khi đọc trong chế độ bấm)
●000011●

○000012○Tiếp tục đọc. Sau khi chạm màn hình vui lòng không di chuyển mà ngay lập tức thả ra.
●000012●

○000013○◆ Chạm và giữ (khi đọc trong chế độ bấm)
●000013●

○000014○Xóa bỏ văn bản. Có thể cuộn hình ảnh bằng cách di chuyển ngón tay.
●000014●

○000015○◆ Zoom
●000015●

○000016○Thay đổi cỡ chữ. Chạm màn hình bằng hai ngón tay rồi thu hẹp lại hoặc nới rộng ra.
●000016●

○000017○◆ Xoay
●000017●

○000018○Thay đổi chế độ văn bản giữa chiều ngang và chiều dọc. Chạm bằng hai ngón tay và xoay một vòng.
●000018●

○000019○◆ Lướt (khi đọc trong chế độ bấm)
●000019●

○000020○Chuyển đổi văn bản sang chế độ vuốt. Chạm và di chuyển ngón tay theo chiều ngang hoặc chiều dọc.
●000020●

○000021○◆ Lướt (khi đọc trong chế độ vuốt)
●000021●

○000022○Dùng để cuộn văn bản hoặc thay đổi văn bản giữa chiều ngang và chiều dọc. Chạm và di chuyển ngón tay theo chiều ngang hoặc chiều dọc.
●000022●

○000023○◆ Lựa chọn văn bản (khi đọc trong chế độ vuốt)
●000023●

○000024○Chuyển đổi văn bản sang chế độ click. Vui lòng bấm vào văn bản.
●000024●

○000025○◆ Di chuyển cửa sổ (khi đọc trong chế độ click)
●000025●

○000026○Di chuyển cửa sổ chứa văn bản lên xuống trái phải. Nhấn vào cửa sổ và giữ như thế trong một giây.
●000026●

○000027○◆ Xoay thiết bị
●000027●

○000028○Xoay thiếu bị theo chiều dọc hoặc chiều ngang sẽ thay đổi trạng thái hiển thị sao cho phù hợp với bố cục màn hình.
●000028●

○000029○■ Về các nút hệ thống
●000029●

○000030○Có những nút bấm nhỏ ở bốn góc màn hình, và bạn có thể sử dụng những chức năng được gán cho từng nút đó. (Ở phiên bản đầu chỉ có nút ở góc phải trên và trái dưới.)
●000030●

○000031○Việc gán chức năng cho từng nút đã được thiết lập sẵn từ cài đặt chung. (Nút ở góc phải trên chỉ được sử dụng để mở menu hệ thống, và những chức năng được gán không thể thay đổi được)
●000031●

○000032○■ Về menu hệ thống
●000032●

○000033○Bấm vào nút hệ thống ở góc phải trên màn hình để mở menu hệ thống.
●000033●

○000034○Nếu muốn hủy hiện menu hệ thống (muốn đóng lại vì không làm gì), vui lòng bấm vào bất kỳ đâu trừ nút bấm ấy.
●000034●

○000035○◆ Xóa văn bản
●000035●

○000036○Tạm thời xóa văn bản. Bấm một lần nữa để trở lại trạng thái ban đầu.
●000036●

○000037○◆ Tua nhanh
●000037●

○000038○Dùng để tua nhanh việc hiển thị văn bản. Bấm một lần nữa để ngừng tua. Đây là một chức năng của chế độ bấm.
●000038●

○000039○◆ Bắt đầu (dừng) chế độ tự động
●000039●

○000040○Chức năng cho phép tự động chạy văn bản. Có thể thay đổi tốc độ chạy tại phần cài đặt chung. Đây là một chức năng của chế độ bấm.
●000040●

○000041○◆ Trở lại lựa chọn trước
●000041●

○000042○Cho phép trở lại lựa chọn trước.
●000042●

○000043○◆ Dấu trang
●000043●

○000044○Mở menu dấu trang.
●000044●

○000045○◆ Cài đặt chung
●000045●

○000046○Mở phần menu cài đặt chung.
●000046●

○000047○◆ Trở lại tiêu đề
●000047●

○000048○Quay trở lại tiêu đề.
●000048●

○000049○◆ Hủy
●000049●

○000050○Đóng lại menu hệ thống.
●000050●

○000051○■ Thông báo giấy phép
●000051●

○000052○Ứng dụng này sử dụng những công nghệ và thư việc sau.
●000052●

○000053○◆
●000053●

○000054○Ogg Vorbis
●000054●

○000055○Copyright (c) 2002-2008 Xiph.org Foundation
●000055●

○000056○dummy
●000056●

