○000000○none
●000000●

○000002○none
●000002●

○000004○none
●000004●

○000005○none
●000005●

○000007○none
●000007●

○000009○Sau đó, Yumemi vẫn tiếp tục rời nơi làm việc.
●000009●

○000010○Nếu chỉ nhìn qua thì cô bé này chẳng có gì bất thường cả.
●000010●

○000011○Miễn có đồng nghiệp xung quanh thì cô sẽ làm những công việc được 
giao như bình thường. 
  
●000011●

○000012○Nhưng hễ đồng nghiệp rời mắt một chút thôi là cô sẽ lon ton 
chạy ngay ra khỏi sân thượng.
●000012●

○000013○Chừng như cô không có một điểm đến cố định.
●000013●

○000014○Lang thang vô định khắp các con ngõ, dừng ngẫu nhiên ở một điểm nào đó để quay video ba chiều, rồi cố gắng mời chào khách... thật khó mà mường tượng được mục đích của những hành động này.
●000014●

○000015○Cho dù có khiến lịch làm việc dày hơn trước, cho dù có dùng lý do 
nhân viên lao lực để đưa ra mệnh lệnh ưu tiên, cho dù có ngắt 
ăng ten truyền tin một cách thủ công khi tính đến trường hợp 
nhiều khi cô bé đã nhận được tạp âm nào đó...
●000015●

○000016○Tất cả những đối sách có thể nghĩ ra đều kết thúc trong bất lực.
●000016●

○000017○none
●000017●

○000019○none
●000019●

○000021○none
●000021●

○000023○none
●000023●

○000024○none
●000024●

○000026○none
●000026●

○000029○Satomi
●000029●

○000030○「Đây chẳng phải đường chui dưới cầu vượt quốc lộ sao?」
●000030●

○000031○Gorou
●000031●

○000032○「Lần này con bé đang chào mời khách. Địa điểm là... ở gần giao lộ 
trước tòa thị chính.」
●000032●

○000033○Satomi và Gorou nhìn chăm chú vào các hình ảnh lần lượt hiển thị trên màn hình ống cực kỳ cổ.
●000033●

○000034○Chất lượng hình ảnh tệ và âm thanh khó nghe do hình ảnh được chụp ba chiều bị ép xuống còn hai chiều.
●000034●

○000035○Giữa những khung cảnh phố thị bình thường, thỉnh thoảng lại có những cảnh mà ta phải nghiêng đầu mới thấy được.
●000035●

○000036○Rác thải sinh hoạt thò ra từ thùng rác, rồi đến ánh mắt của lũ quạ 
đang bới móc chỗ rác ấy.  
  
●000036●

○000037○Hàng dài những tấm áp phích bầu cử giống hệt nhau như thể chúng là 
tác phẩm nghệ thuật đương đại.
●000037●

○000038○Graffiti nối đuôi graffiti trên tường nhà vệ sinh công cộng.
●000038●

○000039○Một xe cảnh sát với ánh đèn xanh đỏ quay vòng vòng chạy qua với 
tốc độ khủng khiếp.
●000039●

○000040○Gorou
●000040●

○000041○「Tôi chẳng nghĩ ra nổi mấy thứ này liên quan chỗ nào...」
●000041●

○000043○Satomi
●000043●

○000044○「Thật là... con bé đang nghĩ cái quái gì vậy chứ?」
●000044●

○000045○Cũng giống như việc mời chào khách, ngẫu nhiên chụp ảnh đa chiều là một phần nhiệm vụ của Yumemi.
●000045●

○000046○Dù rằng liệu nhiệm vụ này có ẩn ý gì không thì, năm mươi-năm mươi.
●000046●

○000047○Satomi nhớ lại quãng thời gian sau khi cô nhận nhiệm vụ đào tạo 
Yumemi từ giám đốc, và cả những lúc cô chưa thể kết thân với 
cô bé ấy.
●000047●

○000049○Satomi
●000049●

○000050○(Liệu sự mâu thuẫn và biến dạng của thế giới sẽ trông như thế nào 
qua con mắt robot nhỉ?)
●000050●

○000051○Satomi
●000051●

○000052○(Liệu Yumemi đã cảm thấy điều gì, đã suy nghĩ những gì?)
●000052●

○000053○Cho đến tận bây giờ, cô vẫn chưa tìm được câu trả lời.
●000053●

○000054○Gorou
●000054●

○000055○「Tạm thời lúc này ta nên nghĩ cách đối phó hơn là cố tìm hiểu 
nguyên nhân. Thú thật, với trình độ của tôi thì đến cỡ này là giơ tay xin hàng rồi.」
●000055●

○000056○Gorou nói, đoạn giơ hai tay khỏi bàn phím ra hiệu đầu hàng.
●000056●

○000057○Gorou
●000057●

○000058○「Tôi đã lấy bit chẵn lẻ trên thẻ nhớ và kho lưu trữ rồi, giờ tôi 
mang dữ liệu sao lưu ra phòng lab để tiến hành gỡ lỗi thì chắc sẽ nghĩ ra được gì đó...」
●000058●

○000059○Gorou
●000059●

○000060○「Nhưng hiện tại ta khó mà loại trừ được khả năng có phần cứng bị 
trục trặc.」
●000060●

○000062○Satomi
●000062●

○000063○「Đại ý là, giờ ta phải cho con bé "nhập viện" hả...?」
●000063●

○000065○Satomi
●000065●

○000066○(...đã hết thời hạn bảo hành rồi.)
●000066●

○000067○Với tư cách một người quản lý thu chi, cô bắt đầu suy nghĩ về 
khía cạnh tiền nong.
●000067●

○000068○Nếu là cái người dính Yumemi như giám đốc thì chắc chắn anh ta sẽ 
không ngần ngại lệnh cho cấp dưới đưa cô bé đến nơi sản xuất, nhưng may mắn thay (hoặc không), chuyến khảo sát châu Âu của anh ta vẫn 
còn tới năm ngày nữa.
●000068●

○000070○Satomi
●000070●

○000071○「Tôi hiểu rồi...」
●000071●

○000072○Satomi nghĩ tiếp.
●000072●

○000074○Satomi
●000074●

○000075○(Theo như tờ hướng dẫn, có lẽ sẽ cần tắt nguồn chính và dừng 
hệ điều hành.)
●000075●

○000076○Satomi
●000076●

○000077○(Nhưng chúng ta thường xuyên thiếu nhân lực và một số vị khách đến 
chỉ để gặp Yumemi.)
●000077●

○000079○Satomi
●000079●

○000080○(Suy nghĩ đơn giản thì, chỉ cần có người để mắt đến Yumemi là sẽ 
chẳng còn vấn đề gì nữa.)
●000080●

○000081○Satomi
●000081●

○000082○(Kể cả có chạy đi, thì một cỗ máy hỗ trợ công việc như Yumemi sẽ 
không thể hoạt động được trong phạm vi ngoài 3 km từ nơi làm việc...)
●000082●

○000083○Satomi
●000083●

○000084○(Đó là nguyên tắc chung cho robot để đảm bảo chúng không làm hại 
con người mọi lúc.)
●000084●

○000086○Satomi
●000086●

○000087○(Với cả, đúng là khó mà nhờ mấy gian hàng tầng dưới bắt hộ con robot của mình nếu nó có đi qua thật...)
●000087●

○000089○Satomi
●000089●

○000090○「Mất thời gian chút cũng được, Gorou-kun tự làm một mình được chứ?」
●000090●

○000092○Satomi
●000092●

○000093○「Con bé cũng chưa phá phách gì cả. Cần thiết thì chị sẽ đến đưa nó về.」
●000093●

○000094○Gorou
●000094●

○000095○「Dù chị nói vậy thì...」
●000095●

○000096○none
●000096●

○000098○none
●000098●

○000100○none
●000100●

○000101○none
●000101●

○000103○none
●000103●

○000105○none
●000105●

○000107○none
●000107●

○000109○none
●000109●

○000110○none
●000110●

○000112○none
●000112●

○000114○Gorou đáp, đoạn mở cửa sổ khác lên màn hình.
●000114●

○000115○Nom như một cái video truyền hình vệ tinh trực tiếp.
●000115●

○000116○Một đám đông cầm panô ghi mớ tiếng Anh tệ hại đang hô vang khẩu hiệu gì đó.
●000116●

○000117○Một cột lửa trại được nhóm ngay giữa, và một gã đàn ông mặc áo sơ mi hình như có in mấy dòng chữ đang rưới vào đó một loại dầu quân dụng thời xưa.
●000117●

○000118○Nằm giữa đống lửa đang bùng lên ấy, là những robot đồng hành xếp 
chồng chất lên nhau.
●000118●

○000119○none
●000119●

○000121○none
●000121●

○000123○none
●000123●

○000125○none
●000125●

○000126○none
●000126●

○000128○none
●000128●

○000131○Satomi
●000131●

○000132○「Uầy... sao họ có thể thản nhiên thiêu cháy một cỗ máy hình người 
như thế nhỉ...」
●000132●

○000133○Satomi bất giác cau mày.
●000133●

○000134○Dẫu vốn biết đây chỉ là những bộ khung thế hệ cũ kiểu gì cũng bị vứt bỏ, và rằng đây chỉ là một cuộc biểu tình khác của đám người thất 
nghiệp, nhưng quả tình vẫn chẳng phải khung cảnh đáng xem gì cho cam.
●000134●

○000135○Gorou
●000135●

○000136○「Có mang hình người hay không thì cũng đừng có đốt đi như vậy chứ. Không phân tách chúng đúng cách thì sẽ khó tái chế lắm.」
●000136●

○000138○Satomi
●000138●

○000139○「Vấn đề đâu có nằm ở đó chứ?」
●000139●

○000140○Gorou
●000140●

○000141○「Mà, chuyện này thuộc phạm trù tranh chấp thương mại hơn là vấn đề tuyển dụng.」
●000141●

○000142○Gorou
●000142●

○000143○「Cứ như thế này thì rồi sẽ lan tới cả cộng đồng những người có việc làm, tiếp đó trong tương lai gần, việc một phong trào bài trừ 
robot tương tự thế này xảy ra cũng không lạ.」
●000143●

○000145○Satomi
●000145●

○000146○「Quả thật, có nghĩ lạc quan thì vẫn thấy một robot lang thang ngoài đường đúng là rủi ro.」
●000146●

○000148○Satomi
●000148●

○000149○(Không có phong trào tẩy chay thì vấn đề cũng đã chất đống rồi.)
●000149●

○000151○Satomi
●000151●

○000152○「Mà, chỉ cần chúng ta để mắt đến con bé thì mọi chuyện sẽ ổn thôi.」
●000152●

○000153○Hiện tại, cả hai đang ngồi trên ghế nhựa trong khu tiếp tân.
●000153●

○000154○Cung thiên văn nằm trên tầng thượng của trung tâm bách hóa Hanabishi và chỉ có duy nhất một lối vào.
●000154●

○000155○Nói cách khác, nếu cô bé muốn xuống tầng thì chắc chắn sẽ phải đi 
qua khu vực này.
●000155●

○000156○Satomi
●000156●

○000157○「Ngay từ đầu mình làm thế này có phải ngon rồi không.」
●000157●

○000158○Gorou
●000158●

○000159○「...Chị không thấy cách xử lý này vốn dĩ đã sai sai rồi à?」
●000159●

○000161○Satomi
●000161●

○000162○「Tình huống khẩn cấp mà, biết sao được. Thế Gorou-kun canh đến 
bốn giờ nhé, nhờ cậu đấy.」
●000162●

○000163○Gorou
●000163●

○000164○「Công việc của tôi cũng đang chất đống kia mà.」
●000164●

○000166○Satomi
●000166●

○000167○「Việc thì ngồi đây làm cũng được chứ gì? Ở đây cậu vẫn kết nối được với dữ liệu máy chủ đúng không?」
●000167●

○000168○Gorou cạn lời khi nhìn vào con thiết bị đầu cuối quá mức lỗi thời 
đến độ gần như không thể sử dụng, còn Satomi thì biểu lộ một 
khuôn mặt sảng khoái hiếm thấy.
●000168●

○000169○Cho đến hiện tại thì buổi trình chiếu vẫn chưa có vấn đề gì.
●000169●

○000170○Thuyết trình viên hiện thời Mayuzumi Chihaya dù chỉ làm bán 
thời gian nhưng lại là một người vô cùng điềm tĩnh, nên cô cũng 
không cảm thấy quá lo lắng.
●000170●

○000171○Akane đang giám sát Yumemi, người hiện đứng cạnh cửa thoát hiểm để 
đề phòng có khách rời khỏi chỗ trong lúc trình chiếu.
●000171●

○000172○Phân chia công việc thế này rồi thì làm sao còn chuyện gì xảy ra 
được nữa.
●000172●

○000173○Điều duy nhất khiến cô để tâm là lượng khách hàng vẫn ít ỏi như 
thường lệ.
●000173●

○000175○Satomi
●000175●

○000176○「Thế thôi, tôi quay lại phòng chờ nhé...」
●000176●

○000177○Vừa dứt lời, cô chợt cảm thấy một sự hiện diện đáng lo ngại đằng sau quầy.
●000177●

○000179○Keita
●000179●

○000180○「Bà cô ơi bà cô!」
●000180●

○000181○Rụt rè quay về phía giọng nói phát ra, cô chợt thấy hai cậu bé mang ba lô và khoác trên người bộ đồng phục từ một trường tiểu học 
công lập.
●000181●

○000183○Satomi
●000183●

○000184○「Keita-kun... Yuusuke-kun...」
●000184●

○000185○Không ai làm việc trong Bảo tàng cung thiên văn Hanabishi mà không 
biết tới sự khủng khiếp của bộ đôi này.
●000185●

○000186○Yuusuke
●000186●

○000187○「Bà cô nè, Yumemi-chan có ở đây không?」
●000187●

○000188○Thằng bé hỏi bằng năng lượng tràn trề, rõ là thiếu kiên nhẫn trong 
lúc đặt chiếc ba lô da bóng lộn của mình xuống.
●000188●

○000190○Satomi
●000190●

○000191○「Bây giờ Yumemi-chan đang làm việc mất rồi. Hôm nay các em chơi 
cùng anh Gorou đây có được không?」
●000191●

○000192○Cô quay lại với một nụ cười méo xệch, chỉ để thấy chiếc ghế xếp bên cạnh đã trống rỗng tự lúc nào, dù vẫn còn hơi ấm người ngồi.
●000192●

○000194○Satomi
●000194●

○000195○「Ặc, chạy mất rồi...」
●000195●

○000196○none
●000196●

○000198○Dù là hiện tại hay quá khứ, thì trẻ em vẫn luôn là khách hàng 
yêu thích của cung thiên văn.
●000198●

○000199○Không như các cặp đôi nhiều khả năng chỉ tới xem một lần hoặc các 
nhân viên văn phòng ngay từ đầu đến chỉ để ngủ trưa, trẻ con rất 
nhiệt tình xem chương trình, và một khi đã thích thì chúng sẽ 
quay lại nhiều lần nữa.
●000199●

○000200○Dù có là giá vé trẻ em thì một người vẫn là một người đấy, không đùa được đâu.
●000200●

○000201○Nhưng trong số đó, vẫn có vài đứa cần phải đặc biệt chú ý.
●000201●

○000202○Đặc biệt, bộ đôi này thường trực tiếp chạy từ trường tiểu học tới để chơi đùa... hay nói đúng hơn, là để trêu chọc những 
thuyết trình viên ngây thơ.
●000202●

○000203○Chúng chắc chắn nằm trong tốp 10 đứa trẻ hư nhất mà Satomi tiếp xúc kể từ khi khai trương.
●000203●

○000205○Keita
●000205●

○000206○「Thế thì bà cô cũng được. Dạy bọn này học đi!」
●000206●

○000208○Satomi
●000208●

○000209○「Không phải "Bà cô", phải gọi là "Chị", nghe chưa.」
●000209●

○000210○Yuusuke
●000210●

○000211○「Nè nè, xem con robot này đi, ngầu phết nhờ? Chỉ cần bấm nút này là nó sẽ đấm một phát đấy!」
●000211●

○000213○Satomi
●000213●

○000214○「Thôi được rồi, chị sẽ giúp lần lượt, lần lượt―― khoan, đây 
chẳng phải câu hỏi môn thực hành xã hội à?」
●000214●

○000216○Satomi
●000216●

○000217○「Đã bảo chuyên môn của chị là thần thoại với trời sao cơ mà?」
●000217●

○000218○Keita
●000218●

○000219○「Ơ kìa, bà cô không biết cái này hởở. Yumemi-chan thì cái gì cũng 
biết luôn đó.」
●000219●

○000221○Satomi
●000221●

○000222○「Chị biết rồi!　Mà này, đừng gọi "bà cô" nữa, gọi "chị" nghe chưa!」
●000222●

○000224○Satomi
●000224●

○000225○「Ờ để xem nào... là thời Yayoi nên chắc đáp án 3 "Trồng lúa"... 
gượm đã, để chị làm hộ thì còn ý nghĩa gì nữa?」
●000225●

○000226○Yuusuke
●000226●

○000227○「Jet screw punch!」
●000227●

○000229○Satomi
●000229●

○000230○「Ái đau đau! Chị đầu hàng chị đầu hàng, đừng có đánh nữa!」
●000230●

○000231○Trong khi đảm đương vai trò giáo viên phụ đạo và quái vật không gian cùng một lúc, Satomi tỏ ra quan ngại sâu sắc về sự khó khăn và 
phi lý của công việc thuyết trình viên tại cung thiên văn.
●000231●

○000233○Satomi
●000233●

○000234○(Phải công nhận là tiếp đón những ngài khách bất kham kiểu này đúng là chuyên môn của Yumemi.)
●000234●

○000235○Nghĩ vậy khiến cô thấy mình càng đáng thương hơn.
●000235●

○000236○Sau 15 phút vật lộn với lũ nhóc, cô đã chạm tới giới hạn, cả về mặt thể chất lẫn tinh thần.
●000236●

○000238○Satomi
●000238●

○000239○「Này, buổi chiếu sắp xong rồi, chị gái phải quay lại công việc đây...」
●000239●

○000240○Cô nhìn ra cuối hành lang mà nói như van xin, đúng lúc ấy...
●000240●

○000241○Mái tóc ngắn tung bay, Akane chạy tới chỗ cô.
●000241●

○000243○Những tưởng trời cuối cùng cũng thương mình, thì chợt cô cảm thấy có gì đó không ổn.
●000243●

○000245○Akane
●000245●

○000246○「Em xin lỗi, cho em hỏi Yumemi-chan có qua đây không ạ~ mà hình như ở đây có vài vị khách không mời mà đến.」
●000246●

○000247○Yuusuke
●000247●

○000248○「Jet Buster Missile!」
●000248●

○000249○Akane giật mình khi bị một đầu đạn bằng nhựa bay tới tấn công.
●000249●

○000251○Satomi
●000251●

○000252○「...Yumemi-chan?」
●000252●

○000254○Satomi
●000254●

○000255○「Không có ở đấy á?」
●000255●

○000256○Akane
●000256●

○000257○「Vâng, lúc em dẫn khách đi vệ sinh về thì đã không thấy con bé đâu rồi...」
●000257●

○000259○Satomi
●000259●

○000260○「Hảảảả?! Chị ở đây nãy giờ cơ mà?」
●000260●

○000261○Cảm thấy bầu không khí có chút kỳ lạ, hai cậu bé đang thực hiện 
những hành vi bạo ngược tột cùng chợt dừng lại nhìn nhau.
●000261●

○000262○Keita
●000262●

○000263○「Yumemi-chan vừa đi ra ngoài xong nhờ~?」
●000263●

○000264○Yuusuke
●000264●

○000265○「Ờ, vừa đi xong.」
●000265●

○000267○Akane
●000267●

○000268○「......」
●000268●

○000270○Satomi
●000270●

○000271○「Ahahahaha...」
●000271●

○000272○Satomi và Akane không khỏi bật cười thất thần.
●000272●

○000273○none
●000273●

○000275○none
●000275●

○000277○none
●000277●

○000278○none
●000278●

○000280○none
●000280●

○000282○dummy
●000282●

○000283○bgm06
●000283●

○000284○bg01
●000284●

○000285○kuroe
●000285●

○000286○none
●000286●

○000287○se005
●000287●

○000288○none
●000288●

○000289○bgm03
●000289●

○000290○bg01
●000290●

○000291○bg11
●000291●

○000292○none
●000292●

○000293○bg01
●000293●

○000294○kuroe
●000294●

○000295○none
●000295●

○000296○bgm17
●000296●

○000297○bg01
●000297●

○000298○kuroe
●000298●

○000299○none
●000299●

○000300○se013
●000300●

○000301○none
●000301●

○000302○bg01
●000302●

○000303○bg11
●000303●

○000304○none
●000304●

○000305○bgm03
●000305●

○000306○se014
●000306●

○000307○bgm05
●000307●

○000308○none
●000308●

○000309○se015
●000309●

○000310○se016
●000310●

○000311○se017
●000311●

○000312○se015
●000312●

○000313○se016
●000313●

○000314○kuros
●000314●

○000315○kuroe
●000315●

○000316○none
●000316●

