○000000○none
●000000●

○000002○none
●000002●

○000004○none
●000004●

○000005○none
●000005●

○000007○none
●000007●

○000010○Satomi
●000010●

○000011○「Quả nhiên là bị hỏng hóc ở đâu rồi đấy nhỉ...」
●000011●

○000013○Trút một tiếng thở dài, Satomi nâng cốc.
●000013●

○000014○Trong phòng máy tính này không được phép ăn uống, nhưng do chính 
giám đốc là người đã quyết định việc này lại luôn uống cà phê trong đó nên thành ra cô cũng chẳng ngại nữa.
●000014●

○000015○Chỉ có Yumemi là tuân thủ điều luật này.
●000015●

○000017○Yumemi
●000017●

○000018○「Chị thấy hương vị thế nào ạ?」
●000018●

○000019○Yumemi hỏi bằng giọng nhã nhặn, trong khi vẫn kết nối với thiết bị 
đầu cuối bằng cáp dữ liệu.
●000019●

○000020○Cô bé này mới khi nãy còn đang vui vẻ bưng bê cà phê, giờ đây đã bị lệnh cho phải ngồi xuống ghế và chuyển sang chế độ sửa lỗi.
●000020●

○000021○Chẳng rõ cô ấy có hiểu được tính nguy cấp khi bị thẩm vấn về việc tự ý rời khỏi nơi làm việc không nữa...
●000021●

○000023○Satomi
●000023●

○000024○「......」
●000024●

○000025○Satomi nhâm nhi ly cà phê.
●000025●

○000026○Mùi vị vẫn như thường lệ.
●000026●

○000027○Cà phê rang kiểu Pháp thương mại được pha kỳ công, hai muỗng đường, không phần kem cho Satomi.
●000027●

○000029○Satomi
●000029●

○000030○(Xem chừng không có vấn đề gì.)
●000030●

○000032○Satomi
●000032●

○000033○「Ngon lắm. Cảm ơn em.」
●000033●

○000035○Yumemi
●000035●

○000036○「Thật vui khi được chị khen ngợi như vậy.」
●000036●

○000038○Yumemi mỉm cười, khẽ híp đôi mắt to tròn lại.
●000038●

○000040○Yumemi
●000040●

○000041○「Hôm nay, trời hơi trở lạnh, nên tôi đã lưu tâm đến nhiệt độ của 
nước.」
●000041●

○000043○Yumemi
●000043●

○000044○「Giấy lọc cà phê vẫn còn khá nhiều trong kho, nhưng hạt cà phê thì chỉ còn một tuần nữa là hết hạn...」
●000044●

○000045○Vẫn như mọi khi, huyên thuyên đủ thứ chuyện.
●000045●

○000047○Satomi
●000047●

○000048○(Quả nhiên là trông con bé không có gì bất thường...)
●000048●

○000049○none
●000049●

○000051○Ngồi cạnh cô ấy, đồng nghiệp Mikajima Gorou đang chăm chú nhìn 
màn hình kiểu cũ, tay cầm cốc mà bên trong hẳn là cà phê đen pha 
loãng.
●000051●

○000052○Mười năm trước, anh ta được điều chuyển công tác từ phía nhà sản 
xuất để giám hộ Yumemi ― lúc ấy hẵng còn chưa thạo việc, một người ngoài "ở rể" tại nơi này.
●000052●

○000053○Dù năng lực của anh ta với tư cách kỹ sư robot là không thể phủ nhận, song lại hay có thói tin tưởng thái quá vào đối tượng cần bảo trì.
●000053●

○000054○Gorou
●000054●

○000055○「Từ những triệu chứng chị vừa nói thì tôi nghĩ giờ lỗi sẽ không 
phát sinh nữa đâu.」
●000055●

○000056○Anh ta lẩm nhẩm vô nghĩa trong lúc lướt qua màn hình hiển thị 
báo cáo hoạt động chi tiết.
●000056●

○000057○Hẳn phải có báo cáo về mô típ hành vi của Yumemi từ đêm qua.
●000057●

○000059○Yumemi
●000059●

○000060○「Vâng. Theo như tôi nhận thức được thì không hề có lỗi nào cả.」
●000060●

○000061○Nở một nụ cười, Yumemi khẳng định mà chẳng hề có lấy một chút sức 
thuyết phục.
●000061●

○000063○Satomi
●000063●

○000064○「Nào, ngày xưaaa chả có một vụ còn gì. Em chỉ đường cho một cụ bà 
xong rồi tự ý đi ra ngoài luôn ấy.」
●000064●

○000066○Yumemi
●000066●

○000067○「Vâng. Khi ấy quả thật là khó khăn lắm thay.」
●000067●

○000069○Yumemi
●000069●

○000070○「Vừa hay tôi đang đứng trước cửa chính mời chào khách và phân phát tờ rơi cho buổi triển lãm đặc biệt của trung tâm bách hóa 
Hanabishi...」
●000070●

○000072○Gorou
●000072●

○000073○「Tôi đã chứng minh là điều ấy chỉ xảy ra dưới những điều kiện 
vô cùng hạn chế, và hiện tại việc kiểm tra những hành vi 
bất thường cũng dần nghiêm ngặt hơn rồi nên...」
●000073●

○000074○Gorou
●000074●

○000075○「Không thế thì một cỗ máy bán độc lập thiếu bộ kiểm soát ý chí từ 
xa có lẽ đã bị crack Turing và bán bộ phận tại nơi nào đó ở 
Nam Mỹ rồi.」
●000075●

○000077○Satomi
●000077●

○000078○「Bớt nói gở đi hộ cái...」
●000078●

○000079○Satomi biết, rằng những vụ trộm robot dân sinh gần đây xảy ra ngày 
càng thường xuyên hơn.
●000079●

○000080○Dù vậy, Yumemi chắc không thể lọt vào tầm ngắm của lũ trộm được.
●000080●

○000082○Gorou
●000082●

○000083○「Ừ thì, tôi không chắc có ai có ý định bắt cóc con bé không, cơ mà...」
●000083●

○000084○Gorou nói, đoạn gõ bàn phím và mở một số video.
●000084●

○000085○Gorou
●000085●

○000086○「Trên đường đi con bé đã chụp ngẫu nhiên sáu tấm ảnh đa chiều, 
nhưng chẳng có cái nào trông đáng ngờ cả. Tất cả đều đúng y như 
những gì được ghi chép lại.」
●000086●

○000087○Gorou
●000087●

○000088○「Danh sách mệnh lệnh vẫn được xử lý theo đúng quy trình, không thấy có dấu hiệu bị ngắt quãng bởi những hành động ngoài công việc. 
Cũng chẳng có mâu thuẫn nào giữa kho lưu trữ dữ liệu với 
bộ nhớ chính...」
●000088●

○000090○Yumemi
●000090●

○000091○「Thưa, cho phép tôi được ngắt lời ạ.」
●000091●

○000092○Thế rồi, đối tượng phân tích bắt đầu mở miệng, nghe đầy áy náy.
●000092●

○000094○Yumemi
●000094●

○000095○「Giờ đã là 3:40 chiều.」
●000095●

○000097○Yumemi
●000097●

○000098○「Buổi thuyết trình hôm nay lúc 4 giờ do tôi đảm trách. Nếu không 
phiền, cho phép tôi trở lại với vị trí làm việc của mình ạ.」
●000098●

○000100○Satomi
●000100●

○000101○「À, phải rồi ha...」
●000101●

○000103○Satomi liếc đồng hồ treo tường rồi lại hướng về Yumemi.
●000103●

○000104○Cô bé nhìn Satomi và Gorou bằng ánh mắt không thể dùng từ ngữ nào 
khác để miêu tả ngoài ngây thơ vô tội.
●000104●

○000105○Mặc dù vẫn hơi đáng dè chừng, nhưng chắc chắn cô bé sẽ không 
tấn công khách hàng.
●000105●

○000107○Satomi
●000107●

○000108○「Được rồi, em trở lại với công việc đi.」
●000108●

○000110○Yumemi
●000110●

○000111○「Vâng, tôi rõ rồi ạ.」
●000111●

○000112○none
●000112●

○000114○Cô nhẹ nhàng tháo dây cáp nối trên ngón tay và rời khỏi ghế.
●000114●

○000116○Yumemi
●000116●

○000117○「Giờ thì, tôi xin phép ạ.」
●000117●

○000118○none
●000118●

○000120○Cô cúi người lễ phép, rồi rời khỏi phòng máy tính.
●000120●

○000121○Gorou
●000121●

○000122○「Tôi có nên nói lại chuyện này với giám đốc không?」
●000122●

○000123○Gorou vừa hỏi vừa vươn vai trên chiếc ghế xoay cọt kẹt.
●000123●

○000125○Satomi
●000125●

○000126○「Cứ theo dõi thêm một thời gian nữa đã. Chẳng mấy khi được đi nước ngoài như thế, tôi không muốn anh ta phải lo lắng nhiều.」
●000126●

○000127○Gorou
●000127●

○000128○「Vậy tức là, chị gà đây muốn vọc niêu tôm nhân lúc chủ nhà đi vắng chứ gì?」
●000128●

○000130○Satomi
●000130●

○000131○「Anh giai mà nói ngon nói ngọt với mấy ông lớn bên kia rồi mang một mẫu Zeiss mới về làm quà thì hay nhỉ.」
●000131●

○000132○Gorou
●000132●

○000133○「Được thế đã phúc. Tự cái giới kinh doanh này đã sống dở chết dở 
rồi.」
●000133●

○000135○Satomi
●000135●

○000136○「Cũng phải...」
●000136●

○000137○Hai người lại thở dài.
●000137●

○000139○Cửa sổ góc màn hình máy tính hiển thị doanh số hôm nay.
●000139●

○000140○0 suất đặt trước, 0 khách hàng trên tổng số 184 ghế ngồi.
●000140●

○000141○Suất chiếu đầu tiên vào ngày thường sẽ luôn ít khách, và khi không 
có khách thì người mới có thể tận dụng thời gian ấy để luyện tập 
thuyết trình thủ công.
●000141●

○000142○Dẫu biết là chẳng còn cách nào khác, nhưng quả nhiên là cô cũng 
không giữ được bình tĩnh cho nổi.
●000142●

○000143○Satomi nhớ về ngày xưa, khi cô nỗ lực trở thành người thuyết trình 
thiên văn.
●000143●

○000144○none
●000144●

○000146○none
●000146●

○000148○none
●000148●

○000149○none
●000149●

○000151○none
●000151●

○000153○none
●000153●

○000155○none
●000155●

○000157○Satomi
●000157●

○000158○(Khoảnh khắc hào hứng, cuồng nhiệt khi con người lần đầu đặt chân 
lên Sao Hỏa.)
●000158●

○000159○里美
●000159●

○000160○(Khoảnh khắc nhân loại cùng đồng lòng hướng về vũ trụ.)
●000160●

○000161○Satomi
●000161●

○000162○(Thời kỳ kính viễn vọng và cung thiên văn tại gia bán đắt như 
tôm tươi.)
●000162●

○000163○Satomi
●000163●

○000164○(Thời kỳ mà con người có thể hồn nhiên mơ mộng, rằng bản thân đủ 
năng lực đi tới bất kỳ đâu.)
●000164●

○000165○Satomi
●000165●

○000166○(Cung thiên văn này được dựng lên giữa thời kỳ xô bồ ấy.)
●000166●

○000167○Satomi
●000167●

○000168○(Nhưng những năm tháng bùng nổ vũ trụ kia đã là quá khứ rồi.)
●000168●

○000169○none
●000169●

○000171○Satomi
●000171●

○000172○(Khi phi hành đoàn trở về mặt đất, mọi người chuyển dần từ tán dương sang thất vọng.)
●000172●

○000173○Satomi
●000173●

○000174○(Người ta phát hiện ra rằng, trên đường trở về từ Sao Hỏa, đã có hai người thiệt mạng trong một sự cố chốt gió.)
●000174●

○000175○Satomi
●000175●

○000176○(Các thành viên khác cũng tổn thương não nghiêm trọng do tiếp xúc 
lâu dài với bức xạ vũ trụ...)
●000176●

○000177○Satomi
●000177●

○000178○(Cả Trái Đất như bị dội một gáo nước lạnh.)
●000178●

○000179○Satomi
●000179●

○000180○(Bóng tối của vực thẳm mà nhân loại vẫn chưa thể chạm tới, thật đen tối và đáng sợ...)
●000180●

○000181○none
●000181●

○000183○none
●000183●

○000185○none
●000185●

○000186○none
●000186●

○000188○none
●000188●

○000190○none
●000190●

○000192○none
●000192●

○000194○none
●000194●

○000195○none
●000195●

○000197○none
●000197●

○000199○Kể cả chương trình thám hiểm không gian mà ai cũng thấy cần thiết vì là cứu cánh cuối cùng cho nạn bùng nổ dân số và cạn kiệt tài nguyên cũng bị đình chỉ sau khi xây dựng hai thành phố trên Mặt Trăng.
●000199●

○000200○Tất cả những cuộc thám hiểm có người lái đều đã bị ngừng lại, và cả kế hoạch khai phá bên ngoài vũ trụ bằng máy bay không người lái cũng không có triển vọng mấy.
●000200●

○000201○Trên hết...
●000201●

○000203○Satomi
●000203●

○000204○(Những người có thể dành tình yêu cho các vì sao mô phỏng đâu cả rồi?)
●000204●

○000205○Ngay cả những bảo tàng khoa học đã lắp đặt máy chiếu thế hệ mới và 
chiếu lên loạt chương trình được trau chuốt tỉ mỉ cũng không tránh 
khỏi khó khăn.
●000205●

○000206○Thật kỳ diệu khi cung thiên văn thuần thương mại này vẫn có thể hoạt động mà không có khoản trợ cấp giáo dục nào.
●000206●

○000207○Để thoát khỏi hoàn cảnh bế tắc, giám đốc đã cố gắng thực hiện một kế hoạch cải tử hoàn sinh, đó chính là robot thuyết trình viên tự hành đầu tiên trên thế giới ― Hoshino Yumemi, dù vậy...
●000207●

○000209○Satomi
●000209●

○000210○「...Thôi không nên nghĩ nhiều về cái tình trạng này nữa. Khách hàng sẽ chạy mất dép cho coi.」
●000210●

○000211○Gorou
●000211●

○000212○「Tôi biết rồi.」
●000212●

○000213○Hai người nhìn nhau và nói.
●000213●

○000214○Satomi vừa rời ghế, toan quay lại quầy tiếp tân, thì cửa phòng 
máy tính bỗng mở ra.
●000214●

○000215○Yuka
●000215●

○000216○「Kurahashi-san! Em xin phép ạ!」
●000216●

○000217○Morimi Yuka, một thuyết trình viên, chạy đến.
●000217●

○000218○Cô ấy đã vào công ty được hai năm, cũng đã quen dần với công việc 
rồi, thế mà lại đang mất bình tĩnh y như trong kỳ huấn luyện.
●000218●

○000220○Satomi
●000220●

○000221○「Có chuyện gì thế?」
●000221●

○000222○Ruka
●000222●

○000223○「Yumemi-chan... mất tích rồi...」
●000223●

○000225○Satomi
●000225●

○000226○「Mất tích...?!」
●000226●

○000227○Gorou và Satomi quay sang nhìn nhau.
●000227●

○000228○Và rồi, cuối cùng cả hai cũng hiểu tình hình.
●000228●

○000230○Anh kỹ sư ngay lập tức mở máy tính và thuyết trình viên trưởng bật 
ngay thiết bị định vị đầu cuối.
●000230●

○000231○Trên bản đồ chi tiết lấy cung thiên văn trên tầng thượng cửa hàng 
bách hóa Hanabishi làm trung tâm, đốm sáng chỉ vị trí hiện tại của 
Hoshino Yumemi đang di chuyển chậm rãi.
●000231●

○000232○Cô bé vừa rời khỏi cửa chính và đi về phía nam với vận tốc 6 km/h 
hướng thẳng tới trạm xe buýt.
●000232●

○000234○Satomi dùng cả hai tay ôm mặt...
●000234●

○000236○Satomi
●000236●

○000237○「Cái con bé nhân viên vụng thối này...」
●000237●

○000238○none
●000238●

○000240○none
●000240●

○000242○none
●000242●

○000243○none
●000243●

○000245○none
●000245●

○000247○dummy
●000247●

○000248○bgm05
●000248●

○000249○bg01
●000249●

○000250○bg10
●000250●

○000251○none
●000251●

○000252○se007
●000252●

○000253○none
●000253●

○000254○se008
●000254●

○000255○se009
●000255●

○000256○se004
●000256●

○000257○none
●000257●

○000258○none
●000258●

○000259○se010
●000259●

○000260○se011
●000260●

○000261○kuros
●000261●

○000262○kuroe
●000262●

○000263○none
●000263●

○000264○bgm07
●000264●

○000265○kurob
●000265●

○000266○none
●000266●

○000267○bgm17
●000267●

○000268○none
●000268●

○000269○kuros
●000269●

○000270○kuroe
●000270●

○000271○none
●000271●

○000272○bg01
●000272●

○000273○bg10
●000273●

○000274○none
●000274●

○000275○bgm02
●000275●

○000276○se012
●000276●

○000277○se011
●000277●

○000278○kuros
●000278●

○000279○kurob
●000279●

○000280○none
●000280●

