○000000○none
●000000●

○000002○none
●000002●

○000004○none
●000004●

○000005○none
●000005●

○000007○none
●000007●

○000010○Giám đốc
●000010●

○000011○「Đào tạo người mới chẳng phải là công việc của em đó sao?」
●000011●

○000013○Satomi
●000013●

○000014○「Đúng vậy. Đúng là như thế, nhưng đó không phải là "người" mới.」
●000014●

○000015○Giám đốc
●000015●

○000016○「Đúng là người mới còn gì. Chính em là người yêu cầu tuyển thêm 
thuyết trình viên còn gì.」
●000016●

○000017○Giám đốc
●000017●

○000018○「Tôi đã đáp ứng rồi đấy. Em còn không hài lòng chuyện gì nữa?」
●000018●

○000020○Satomi
●000020●

○000021○「Đúng là em đã nói vậy, nhưng em cần người bình thường cơ...」
●000021●

○000022○Giám đốc
●000022●

○000023○「Con bé có bình thường hay không còn tùy thuộc em dạy dỗ như thế 
nào.」
●000023●

○000024○Giám đốc
●000024●

○000025○「Trên đời làm gì có cái phù hợp ngay từ đầu. Dù là giày da hay áo 
vét thì cũng phải đi nhiều mặc nhiều mới thấy hợp được.」
●000025●

○000027○Satomi
●000027●

○000028○「Nhưng mà giám đốc...」
●000028●

○000029○Ngay từ lần đầu nghe tin sẽ đưa cô bé đó vào biên chế, Satomi đã 
phản đối hàng trăm lần bằng đủ thứ cách.
●000029●

○000030○Nhưng giờ thì muốn thay đổi cũng muộn rồi.
●000030●

○000032○Satomi
●000032●

○000033○(Biết rõ là vậy rồi, nhưng mà...)
●000033●

○000034○Satomi
●000034●

○000035○(Mình vẫn có trách nhiệm của một trưởng ban thuyết trình, cũng như 
lòng kiêu hãnh vốn có của một chuyên gia trong lĩnh vực này.)
●000035●

○000036○Satomi
●000036●

○000037○(Đâu thể nào chỉ "À vậy ạ" một cái là xong chuyện được.)
●000037●

○000038○Giám đốc
●000038●

○000039○「Haaa...」
●000039●

○000040○Giám đốc thở dài, áp mu bàn tay phải lên bờ trán rộng của mình, đoạn tiếp lời.
●000040●

○000041○Giám đốc
●000041●

○000042○「Kurahashi Satomi-kun」
●000042●

○000044○Việc giám đốc gọi cả họ và tên cấp dưới đồng nghĩa với việc có tranh luận thêm cũng hoài công.
●000044●

○000045○Giám đốc
●000045●

○000046○「Chúng ta không chỉ là nhân viên cung thiên văn, mà còn là 
nhân viên thời vụ của trung tâm bách hóa này.」
●000046●

○000047○Giám đốc
●000047●

○000048○「Nếu giúp cho thật nhiều người tận hưởng trời sao là sứ mệnh của 
chúng ta, thì cải thiện doanh thu cũng là sứ mệnh quan trọng chẳng kém. Em có hiểu không?」
●000048●

○000050○Satomi
●000050●

○000051○「.....」
●000051●

○000052○Giờ mà nói "Em chẳng hiểu gì hết" thì chắc da mặt cô phải dày lắm.
●000052●

○000053○『Làm việc tại đây khác với thuyết trình ở bảo tàng khoa học』. Đó 
là những lời đầu tiên cô nhận được trong buổi phỏng vấn xin việc 
thời niên thiếu.
●000053●

○000054○Lúc đó, giám đốc bảo tàng hẳn vẫn còn tin tưởng vào triển vọng của 
dự án khai thác vũ trụ và cung thiên văn, và phần tóc hói của ông 
vẫn còn che giấu được dễ dàng bằng cách sử dụng keo xịt và 
loại lược gỗ chăm sóc tóc thần kỳ.
●000054●

○000055○Giám đốc
●000055●

○000056○「Đến giờ họp giao ban rồi. Nhờ em dẫn con bé tới tập trung ở quầy 
lễ tân nhé.」
●000056●

○000057○Khoác lên khuôn mặt của một cấp trên nghiêm khắc, ông nói, rồi cứ 
thế bước ra khỏi phòng giám đốc mà chẳng thèm ngoảnh lại.
●000057●

○000058○Bỏ lại trưởng ban thuyết trình... hay nhân viên thời vụ 
Kurahashi Satomi một mình trong phòng.
●000058●

○000059○Không, để mà nói chính xác thì không phải "một mình".
●000059●

○000061○Satomi
●000061●

○000062○「...nhưng giám đốc ơi, con bé đâu phải con người cơ chứ?」
●000062●

○000063○Không ai đáp lời cô cả.
●000063●

○000065○Satomi
●000065●

○000066○(Có khác nào đang diễn hề đâu.)
●000066●

○000067○Satomi
●000067●

○000068○(À không... chính xác hơn thì phải là múa rối chứ nhỉ.)
●000068●

○000069○Vừa hay, chiếc đồng hồ treo tường chỉ đúng 9 giờ sáng.
●000069●

○000070○Ùng...
●000070●

○000071○Âm thanh nho nhỏ của động cơ điện từ hao hao giống tiếng ong vo ve 
làm cô hơi nhột tai.
●000071●

○000072○Sâu trong phòng giám đốc, một thứ hình người khác ngoài Satomi 
bắt đầu di chuyển.
●000072●

○000075○Vừa thức dậy khỏi trạng thái tạm nghỉ, thứ đó từ từ nâng nửa thân 
trên dậy khỏi chiếc ghế dài, thật dễ khiến người ta liên tưởng tới 
hình ảnh một con quỷ hút máu bò ra khỏi quan tài.
●000075●

○000077○Satomi
●000077●

○000078○(Giả như, con bé không có hình dạng thế này...)
●000078●

○000079○Satomi lặp lại lời nghi vấn mà cô đã tự hỏi bản thân không biết bao nhiêu lần kể từ hồi mới nhìn thấy cô bé trong tập tài liệu.
●000079●

○000080○Satomi
●000080●

○000081○(...thì liệu mình có thể đối xử với nó bình tĩnh hơn không? Hay 
mình sẽ còn ghét con bé hơn nữa?)
●000081●

○000083○Bộ khung người thấp phỏng theo hình dạng cơ thể trung bình của một 
người con gái tầm 15-20 tuổi, được bao bọc trong bộ trang phục cách điệu dựa trên đồng phục lễ tân của Cửa hàng bách hóa Hanabishi.
●000083●

○000084○ 
●000084●

○000087○Hai đuôi tóc cô bé dài lắc lư, có tác dụng tản nhiệt và bảo vệ 
bộ phận xử lý dữ liệu phần đầu.
●000087●

○000088○Hai đầu dây cáp được nối với đầu cắm ở tai trái.
●000088●

○000089○Sau khi uốn xuống mặt sàn khoảng vài mét thì chúng được rút về cái
●000089●

○000093○ 
thiết bị truyền tải thông tin
●000093●

○000094○ trông khoa trương y như loại tủ rương làm từ gỗ hông.
●000094●

○000095○Trong vài tháng đầu, cô bé luôn phải ngồi đó kết nối dữ liệu gần như cả ngày để cung cấp cho nhà sản xuất những thông tin quý giá theo 
hợp đồng tiêu dùng.
●000095●

○000096○Nói đơn giản hơn thì công việc đó tựa hồ một loại "của hồi môn" để 
cô bé có thể được "gả" về nơi này với mức giá hời.
●000096●

○000097○none
●000097●

○000099○Cuối cùng, cô bé đã hoàn toàn đứng dậy được.
●000099●

○000100○Cùng một cử chỉ như đang quay trên bàn xoay gốm, cô bé bất giác 
hướng về phía Satomi.
●000100●

○000101○Rồi thì, cô duỗi thẳng các ngón từ cả hai tay ― vốn là
●000101●

○000103○ một bộ khung được chế tạo tinh xảo
●000103●

○000104○ từ nhựa hữu cơ và hợp kim nhẹ bọc trong da 
nhân tạo.
●000104●

○000105○Yumemi
●000105●

○000106○「Buổi sáng tốt lành ạ.」
●000106●

○000107○Cô bé cất tiếng chào Satomi, với một chất giọng thiếu nữ hoàn hảo 
đến độ mất tự nhiên.
●000107●

○000108○Hình ảnh của Satomi phản chiếu trong con ngươi làm từ nhựa quang học kia.
●000108●

○000109○Chúng thay đổi độ cong khi tải điện áp yếu, thoáng thấy mờ mờ như 
màng dầu, khiến cô trông như đang mỉm cười.
●000109●

○000110○none
●000110●

○000112○none
●000112●

○000113○none
●000113●

○000115○none
●000115●

○000117○none
●000117●

○000119○none
●000119●

○000120○none
●000120●

○000122○Satomi
●000122●

○000123○(Nếu có ai giới thiệu con bé này là con người, khéo có khi mình tin thật.)
●000123●

○000124○none
●000124●

○000126○Trên chiếc váy màu xanh biển rực rỡ có thêu một số chữ cái alphabet bằng chỉ phát quang.
●000126●

○000127○SC   PAGE5000Si/FL CAPELII
●000127●

○000128○Đó là tên của cô bé.
●000128●

○000129○Ít nhất, là trong thời điểm này.
●000129●

○000130○none
●000130●

○000132○none
●000132●

○000134○none
●000134●

○000135○none
●000135●

○000137○none
●000137●

○000139○none
●000139●

○000141○none
●000141●

○000142○none
●000142●

○000144○none
●000144●

○000146○dummy
●000146●

○000147○bgm02
●000147●

○000148○bg01
●000148●

○000149○bg10
●000149●

○000150○none
●000150●

○000151○se001_01
●000151●

○000152○se001_02
●000152●

○000153○bgm12
●000153●

○000154○se002
●000154●

○000155○se003
●000155●

○000156○se004
●000156●

○000157○none
●000157●

○000158○kuroe
●000158●

○000159○none
●000159●

○000160○bg10
●000160●

○000161○none
●000161●

○000162○kuros
●000162●

○000163○kuroe
●000163●

○000164○none
●000164●

○000165○bgm08
●000165●

○000166○kurob
●000166●

○000167○none
●000167●

