○000000○none
●000000●

○000002○none
●000002●

○000004○none
●000004●

○000005○none
●000005●

○000007○none
●000007●

○000010○Yumemi
●000010●

○000011○「Quý vị nghĩ thế nào về cung thiên văn?」
●000011●

○000012○Cung thiên văn trên tầng thượng của trụ sở chính trung tâm bách hóa Hanabishi, trước máy bán vé tại quầy lễ tân.
●000012●

○000013○Yumemi vẫn đang mời gọi khách như thường lệ.
●000013●

○000015○Yumemi
●000015●

○000016○「Bất kể lúc nào, quý vị cũng được ngắm nhìn những điều tuyệt vời, 
những tia sáng lấp lánh tưởng như vô tận. Vô vàn những vì sao 
trong vũ trụ này đang chờ quý vị khám phá.」
●000016●

○000018○Sau khi lặp lại câu nói nhiều lần, hành vi của Yumemi dần trở nên 
lóng ngóng.
●000018●

○000019○Cô bé di chuyển phần trên cổ và quan sát xung quanh để đảm bảo rằng không có đồng nghiệp nào đang nhìn mình.
●000019●

○000020○none
●000020●

○000022○Đoạn, cô bé khẽ khàng rời khỏi chỗ chiếc máy bán vé.
●000022●

○000023○Đó là tật xấu mới đây của cô: rời bỏ nơi làm việc.
●000023●

○000024○Đúng lúc đó, khách hàng mới đẩy cửa kính và bước vào.
●000024●

○000025○Trông hai người như một cặp đôi cấp ba, hoặc đại học.
●000025●

○000026○Chàng trai có thân hình mảnh khảnh cùng mái tóc thẳng, và dù 
diện mạo của cậu không hẳn là lý tưởng, nhưng cậu lại có một 
cô bạn gái vừa trông đã toát lên vẻ mạnh mẽ.
●000026●

○000027○Cách ăn mặc của hai người có thể gọi là hợp thời trang.
●000027●

○000028○Cậu bạn trai vận chiếc áo khoác da quân đội theo lối cổ điển, còn 
bạn gái mặc váy ngắn cùng kiểu tóc sử dụng keo xịt màu trông như 
những người nổi tiếng sành điệu trên TV và đeo vòng bạc trên cổ tay.
●000028●

○000029○Không ai trong hai người trông mong buổi chiếu, mặc dù họ đến 
cung thiên văn cùng nhau.
●000029●

○000031○Yumemi
●000031●

○000032○「Tôi đã luôn chờ bạn.」
●000032●

○000033○Yumemi cất lời vô cùng tự nhiên, và mỉm cười với cậu bạn trai.
●000033●

○000034○Cậu ta hình như định nói gì đó, nhưng lại chẳng thốt nên lời.
●000034●

○000035○Trông cậu ta cứ như vừa tìm thấy con ma hư cấu mà bản thân từng tán phét với đám bạn từ cái thời hỉ mũi chưa sạch vậy.
●000035●

○000036○Susumu (19 tuổi)
●000036●

○000037○「...À, ừm... chị vẫn nhớ tôi sao?」
●000037●

○000039○Yumemi
●000039●

○000040○「Vâng, tất nhiên rồi.」
●000040●

○000042○Yumemi
●000042●

○000043○「Đã lâu không thấy bạn tới đây, nên tôi cứ lo rằng phải chăng bạn 
đã gặp vấn đề sức khỏe nào đó.」
●000043●

○000045○Cô bé khẽ nghiêng đầu, và nhìn thẳng vào cậu ta.
●000045●

○000046○Cô gái đi cùng cậu ta trưng ra một biểu cảm còn thiếu sức sống hơn 
cả cô robot đứng trước mặt hai người.
●000046●

○000047○Cuối cùng, cơ hồ vừa quyết định điều gì đó, cậu ta lên tiếng.
●000047●

○000048○Susumu (19 tuổi)
●000048●

○000049○「Tôi ấy, từng... ờ, cầu hôn Yumemi-chan, chuyện đấy... quả nhiên là chị nhớ hả?」
●000049●

○000051○Yumemi
●000051●

○000052○「Vâng, tôi nhớ. Vì tôi là một robot nên ghi nhớ là thế mạnh của tôi.」
●000052●

○000053○Yumemi mỉm cười, không vương chút tà tâm.
●000053●

○000055○Susumu (19 tuổi)
●000055●

○000056○「Giờ... tôi muốn rút lại lời cầu hôn ấy.」
●000056●

○000057○Xem chừng đã chấp nhận sự lố bịch trong lời lẽ của mình, cậu ta 
ấp úng nói tiếp.
●000057●

○000058○Susumu (19 tuổi)
●000058●

○000059○「Vì... giờ... tôi thích nhỏ này.」
●000059●

○000060○Cậu ta hất cằm về phía cô bạn gái.
●000060●

○000061○Cô ta không giấu được vẻ khó chịu khi vòng tay ôm lấy tay bạn trai.
●000061●

○000062○Cô liếc cậu ta bằng ánh nhìn thoáng vẻ khinh khi, và chu đôi môi đỏ lòm của mình lên.
●000062●

○000063○Yumemi một lần nữa mỉm cười.
●000063●

○000065○Yumemi
●000065●

○000066○「Tôi hiểu rồi. Tôi đã ghi nhận rằng hôn ước giữa chúng ta đã bị hủy bỏ.」
●000066●

○000067○Cô bé nói bằng giọng của một nhân viên quản lý việc đặt hàng từ xa 
vừa chấp nhận hủy đơn hàng.
●000067●

○000069○Yumemi
●000069●

○000070○「Chúc hai bạn mãi hạnh phúc bên nhau.」
●000070●

○000071○Cô bé cúi nhẹ đầu và tươi tỉnh nói, dù chẳng biết cô có hiểu 
tình hình hay không.
●000071●

○000072○Sau khi đã nhận lời chúc từ tận đáy lòng ấy, cặp đôi trẻ nhanh chóng rời khỏi cung thiên văn.
●000072●

○000073○none
●000073●

○000075○Gorou
●000075●

○000076○「Đã mất công gửi vé miễn phí cho rồi thì ở lại xem cả buổi chiếu đi chứ... tôi mà nghĩ thế thì có bị coi là keo kiệt không nhỉ?」
●000076●

○000077○Gorou, người đang ngồi trên ghế lễ tân vừa quan sát sự việc diễn ra, nói.
●000077●

○000079○Satomi
●000079●

○000080○「Thì chắc tại thằng bé hết hứng thú với cung thiên văn rồi chứ gì.」
●000080●

○000081○Satomi ngồi ghế bên cạnh đáp lại.
●000081●

○000082○Gorou
●000082●

○000083○「Nói sao thì nói chứ, nhóc Susumu ấy...」
●000083●

○000085○Satomi
●000085●

○000086○「Thật tình. Nói sao giờ nhỉ... tôi vẫn tưởng thằng nhóc là 
người chất phác lắm kia.」
●000086●

○000087○Gorou
●000087●

○000088○「Ngày nay thì đấy đã là chất phác rồi. Mỗi thời mỗi khác mà chị.」
●000088●

○000090○Satomi
●000090●

○000091○「Gorou-kun nói chuyện cứ như ông già ấy.」
●000091●

○000092○Nhóc Susumu, hay chính xác hơn là Akino Susumu, từng là khách quen 
của cung thiên văn vào đúng 10 năm trước.
●000092●

○000093○Đương nhiên là cậu bé thích thiên văn rồi, nhưng trên hết, cậu ta 
cũng thích việc chăm sóc Yumemi ― khi ấy vừa mới nhận việc ― đến 
mức thái quá, gây ra rất nhiều rắc rối cho dàn nhân sự lúc bấy giờ.
●000093●

○000094○Đến một ngày nọ, cậu bé đột ngột ngừng ghé qua.
●000094●

○000095○Mọi người đều quên béng đi mất, bởi học sinh tiểu học vốn là như thế.
●000095●

○000096○Tuy vậy, Satomi vẫn nhớ cảm giác nhẹ nhõm khi ấy, song hành cùng 
chút buồn bã nữa.
●000096●

○000098○Satomi
●000098●

○000099○「...Thật tình, thằng bé cứ thế chuyển đi, chẳng nói với chúng ta 
một lời, rồi còn tinh tướng đi kiếm bạn gái nữa.」
●000099●

○000100○Gorou
●000100●

○000101○「Bạn gái hay gì là cách cậu ta khẳng định giá trị bản thân, nên tôi xin phép miễn bình luận...」
●000101●

○000103○Gorou nói trong lúc thao tác với chiếc bàn phím hàng cổ một cách 
thuần thục.
●000103●

○000104○Gorou
●000104●

○000105○「Nhưng thứ tôi không hiểu là cái mệnh lệnh ưu tiên bị bỏ lại suốt 
tận 10 năm này này.」
●000105●

○000106○Gorou làu bàu khi nhìn vào cửa sổ trạng thái ở giữa màn hình, thứ 
được dành riêng cho việc bảo trì Yumemi trong vài ngày qua.
●000106●

○000108○Một cửa sổ với tiêu đề "COMMANDSTACK" đang chạy.
●000108●

○000109○Một dòng số 0 ― thứ đáng ra không thể tồn tại ― chứa đầy các mã 
thập lục phân.
●000109●

○000110○Nói đơn giản, thì đây giống như một dòng thần chú ma thuật ẩn nấp 
trong trí nhớ Yumemi suốt 10 năm trời và gây ra hiện tượng 
"rời bỏ nơi làm việc" của cô bé.
●000110●

○000111○Gorou
●000111●

○000112○「Mà, khi ấy chúng ta hãy còn đang điều chỉnh con bé, cả hệ thống 
học tập nữa ha.」
●000112●

○000113○Gorou
●000113●

○000114○「Có hàng tá lỗi nghiêm trọng đã được sửa lại rồi. Cả cái này, 
nguyên nhân chính cũng là do việc xử lý ngoại lệ thôi, cơ mà...」
●000114●

○000115○Anh ta tiếp tục nhấp vào màn hình bằng chiếc bút mực có kèm 
chức năng của một cây bút cảm ứng.
●000115●

○000116○Gorou
●000116●

○000117○「Vì được bảo là phải giữ bí mật mà con bé có thể thực hiện một hành vi phức tạp như hook chính quá trình gỡ lỗi hàng ngày và làm cho 
danh sách mệnh lệnh bị ẩn đi, chuyện này chính tôi cũng chẳng 
tin nổi.」
●000117●

○000118○Gorou
●000118●

○000119○「Hay ngược lại, tôi còn thấy phục con bé.」
●000119●

○000121○Satomi
●000121●

○000122○「Nhưng dù không biết về mệnh lệnh đó, thì nếu xem video từ lúc đầu, cậu vẫn sẽ tìm được khởi điểm chứ?」
●000122●

○000123○Gorou
●000123●

○000124○「Ý chị là kiểm tra toàn diện xuyên 10 năm ấy hả? Xét về mặt 
vật chất thì chuyện đó là bất khả thi đấy.」
●000124●

○000126○Satomi
●000126●

○000127○「Cũng phải...」
●000127●

○000128○Cũng có thể Satomi đã từng thấy rồi, nhưng sau đó cô lại quên đi mất.
●000128●

○000129○Phát không ngừng ở góc phải màn hình máy tính là một video đa chiều do Yumemi quay lại được nén xuống còn hai chiều.
●000129●

○000130○none
●000130●

○000132○none
●000132●

○000134○none
●000134●

○000135○none
●000135●

○000137○none
●000137●

○000139○none
●000139●

○000141○none
●000141●

○000143○none
●000143●

○000144○none
●000144●

○000146○none
●000146●

○000148○Ngày quay là 10 năm và 8 ngày trước.
●000148●

○000149○Tại quầy lễ tân của cung thiên văn, trước máy bán vé tự động, 
một cậu bé đang nhìn chằm chằm vào Yumemi từ chính diện.
●000149●

○000150○Khuôn mặt cậu lộ rõ vẻ tinh nghịch, mái tóc ngắn lòa xòa và đôi mắt như sắp khóc tới nơi.
●000150●

○000151○Susumu (9 tuổi)
●000151●

○000152○『Yumemi-chan, chị em mình cưới nhau đi!』
●000152●

○000153○Một lời cầu hôn hết lòng hết dạ và tha thiết đến từ phía cậu bé.
●000153●

○000154○Susumu (9 tuổi)
●000154●

○000155○『Mai em phải chuyển nhà rồi... Vì thế chúng ta sẽ không thể 
gặp nhau được nữa.』
●000155●

○000156○Yumemi
●000156●

○000157○『Nhưng tôi là một robot, nên tôi không thể cưới bạn được.』
●000157●

○000158○Susumu (9 tuổi)
●000158●

○000159○『Làm gì có chuyện đấy! Yêu nhau là cưới nhau được mà!』
●000159●

○000160○Susumu (9 tuổi)
●000160●

○000161○『Mẹ em dạy như vậy đó. Chỉ cần yêu là có thể thành thân được rồi.』
●000161●

○000162○Yumemi
●000162●

○000163○『Thật sự xin lỗi, nhưng tôi không tìm thấy bất cứ dữ liệu nào trong cơ sở dữ liệu để khẳng định những điều bạn vừa nói.』
●000163●

○000164○Cậu bé tỏ ra thất vọng vì cuộc trò chuyện không đúng hướng như 
dự kiến.
●000164●

○000165○Susumu (9 tuổi)
●000165●

○000166○『Nếu không cưới được Yumemi-chan... chắc em chết mất...』
●000166●

○000167○Màn hình hơi chếch đi một chút.
●000167●

○000168○Có lẽ Yumemi đang nghiêng đầu nghĩ ngợi gì đó.
●000168●

○000169○Yumemi
●000169●

○000170○『Thật thất lễ quá, nhưng tôi có thể biết quý khách Susumu năm nay 
bao nhiêu tuổi được không?』
●000170●

○000171○Susumu (9 tuổi)
●000171●

○000172○『Em chín tuổi.』
●000172●

○000173○Yumemi
●000173●

○000174○『Nếu là như vậy thì thật đáng tiếc, nhưng ở độ tuổi này bạn chưa 
được phép kết hôn.』
●000174●

○000175○Một thoáng lặng im.
●000175●

○000176○Susumu (9 tuổi)
●000176●

○000177○『Yumemi-chan, đợi em 10 năm nữa nhé! 10 năm nữa em sẽ đến đón chị!』
●000177●

○000178○Susumu (9 tuổi)
●000178●

○000179○『Em sẽ cố gắng giữ mình cho đến lúc đó, nên khi ấy mình kết hôn đi!』
●000179●

○000180○Yumemi
●000180●

○000181○『Đây... là thứ gọi là hôn ước phải không ạ?』
●000181●

○000182○Susumu (9 tuổi)
●000182●

○000183○『Đúng, là hôn ước đó!』
●000183●

○000184○Yumemi
●000184●

○000185○『Nhưng... tôi còn phải làm việc.』
●000185●

○000186○Susumu (9 tuổi)
●000186●

○000187○『Khi không ai thấy thì chị cứ ra ngoài cũng có sao đâu, giả vờ như đang làm việc là được.』
●000187●

○000188○Susumu (9 tuổi)
●000188●

○000189○『Khi ấy em sẽ đến đón chị. Nhất định, nhất định em sẽ đến...』
●000189●

○000190○Sau khi lưỡng lự đôi chút, Yumemi lên tiếng trả lời dứt khoát.
●000190●

○000191○Yumemi
●000191●

○000192○『Xin nhận lệnh, đã đăng ký mệnh lệnh này ở mức ưu tiên cao hơn.』
●000192●

○000193○Susumu (9 tuổi)
●000193●

○000194○『Ừm! Chị nhớ giữ bí mật nhé. Lời hứa bí mật của đôi ta...』
●000194●

○000195○none
●000195●

○000197○none
●000197●

○000199○none
●000199●

○000201○none
●000201●

○000202○none
●000202●

○000204○none
●000204●

○000206○Video ghi lại dừng ở đó và quay lại cảnh đầu tiên.
●000206●

○000207○none
●000207●

○000209○none
●000209●

○000211○none
●000211●

○000212○none
●000212●

○000214○none
●000214●

○000216○Một lời hứa ngây ngô và trong sáng giữa cô gái ấy và 
một cậu chàng bé nhỏ.
●000216●

○000217○Lời hứa nhảy múa vòng quanh không ngừng tựa như bông tuyết 
chứa trong quả cầu tuyết.
●000217●

○000218○Dù cho cậu bé ấy đã quên đi mọi chuyện.
●000218●

○000219○Satomi không ngừng suy nghĩ.
●000219●

○000220○Satomi
●000220●

○000221○(Con người luôn quên đi, và Yumemi không thể quên...)
●000221●

○000222○Satomi
●000222●

○000223○(Liệu bên nào mới hạnh phúc đây?)
●000223●

○000224○none
●000224●

○000226○none
●000226●

○000228○none
●000228●

○000229○none
●000229●

○000231○none
●000231●

○000233○none
●000233●

○000235○none
●000235●

○000237○none
●000237●

○000238○none
●000238●

○000240○none
●000240●

○000243○Satomi
●000243●

○000244○「Phù...」
●000244●

○000245○Satomi vươn vai trên ghế như thể đang dối lừa những cảm xúc đương 
trào dâng.
●000245●

○000246○Gorou
●000246●

○000247○「Để tôi đoán chị đang nghĩ gì nhé?」
●000247●

○000248○Gorou lên tiếng.
●000248●

○000250○Satomi
●000250●

○000251○「Gì hở?」
●000251●

○000252○Gorou
●000252●

○000253○「Làm sao để tính phí vé đi-về của hai đứa kia đúng không?」
●000253●

○000254○Anh ta chỉ ra cùng một vẻ tự tin.
●000254●

○000256○Satomi
●000256●

○000257○「Chán cậu lắm Gorou-kun ạ.」
●000257●

○000258○Xen lẫn với một tiếng thở dài, Satomi đáp.
●000258●

○000260○Giờ đây nguyên nhân đã được xác định, tất cả những gì họ cần làm chỉ đơn giản là viết lại danh sách mệnh lệnh mà thôi, nhưng không một ai ― bao gồm cả Gorou là người đề xuất ý tưởng này ― đồng ý làm thế.
●000260●

○000261○Để đề phòng trường hợp khai man danh tính, những robot đồng hành như Yumemi sử dụng rất nhiều lớp quét sinh trắc học nhằm định dạng một 
cá thể, vậy nên việc nhờ chính chủ từng xác nhận mệnh lệnh ưu tiên 
tới để "hủy bỏ hôn ước" là điều tối cần thiết.
●000261●

○000262○Kết quả sinh ra từ những dữ kiện này là một màn kịch nhỏ với 
đương sự làm vai chính.
●000262●

○000263○Tất nhiên ta không thể bỏ qua những công sức và phí tổn của bọn họ 
trong việc tìm kiếm địa chỉ hiện tại của cậu bé Susumu ngày nào từ 
danh sách khách hàng thời đó, đi giải thích tình hình rồi lại 
yêu cầu cậu ta tới gặp Yumemi ngay lập tức.
●000263●

○000265○Satomi
●000265●

○000266○(Thật tình, cái chỗ làm việc gì mà rặt một đám nhân viên vô dụng đi thấu cảm cho một robot.)
●000266●

○000267○Cô không biết nhóc Susumu và cô bạn gái sẽ đi đâu.
●000267●

○000269○Satomi
●000269●

○000270○(Liệu hai đứa nó sẽ đi thăm thú thành phố nơi bạn trai từng sống, 
hay sẽ đi vào quán cà phê, trung tâm trò chơi hay thậm chí là 
rạp chiếu phim 3D...)
●000270●

○000271○Quả nhiên là cô vẫn thấy bực khi cung thiên văn không nằm trong 
kế hoạch hò hẹn ấy.
●000271●

○000273○Satomi
●000273●

○000274○「Thôi thì, xin được chúc cho những cặp yêu nhau một tương lai 
xán lạn.」
●000274●

○000275○Gorou
●000275●

○000276○「...Nghe câu đậm mùi cà khịa.」
●000276●

○000278○Satomi
●000278●

○000279○「Cậu thấy thế thì thế.」
●000279●

○000281○Satomi
●000281●

○000282○「Đã cho Yumemi dễ thương nhà mình ăn bơ vậy rồi mà còn không đến 
gặp con bé thì tôi sẽ cho thằng nhóc đó một bài học. Như 10 năm 
trước vậy.」
●000282●

○000284○Gorou
●000284●

○000285○「Thế giờ ta làm gì đây? Nguyên nhân thì xác định được rồi, và tôi 
có thể tự tin đảm bảo là bây giờ lỗi sẽ không xuất hiện nữa đâu...」
●000285●

○000286○Gorou
●000286●

○000287○「Nhưng nếu lỗi ở cấp độ này vẫn còn lưu lại thì khi giám đốc trở về, có lẽ tôi sẽ phải đề xuất một lần cập nhật lại hệ thống cho con bé.」
●000287●

○000289○Satomi
●000289●

○000290○「Nhưng làm vậy thì tính cách em nó cũng sẽ thay đổi theo chứ gì? Kệ đi, cứ để thế này cũng được mà.」
●000290●

○000292○Satomi
●000292●

○000293○(Ai mà chẳng phải có một hai bí mật muốn giấu người khác chứ.)
●000293●

○000296○Yumemi
●000296●

○000297○「Quý vị nghĩ thế nào về cung thiên văn?」
●000297●

○000299○Yumemi
●000299●

○000300○「Bất kể lúc nào, quý vị cũng được ngắm nhìn những điều tuyệt vời, 
những tia sáng lấp lánh tưởng như vô tận...」
●000300●

○000301○Yumemi quay trở lại vị trí thường ngày, liên tục mời chào khách 
không biết mệt mỏi.
●000301●

○000302○Làn gió đầu đông luồn qua khe cửa kính làm cho mái tóc chẻ hai đuôi lỗi mốt của cô bé khẽ dao động.
●000302●

○000303○Sắc diện của cô trông như yêu kiều nữ tính hơn, tràn đầy sức sống 
hơn bình thường.
●000303●

○000305○Satomi
●000305●

○000306○「Nè, Yumemi-chan, sao em không thử thay đổi kiểu tóc nhỉ?」
●000306●

○000308○Yumemi
●000308●

○000309○「...?」
●000309●

○000310○Bất ngờ được gọi, cô bé nhìn Satomi với một vẻ ngây ngô.
●000310●

○000312○Yumemi
●000312●

○000313○「Mái tóc của tôi đóng vai trò như bộ tản nhiệt từ bộ phận tính toán trên đầu, nên không được phép uốn hoặc buộc lại.」
●000313●

○000315○Satomi
●000315●

○000316○「Ra thế, chị hiểu rồi...」
●000316●

○000317○Satomi liếc mắt lên đồng hồ treo tường trong lúc nghe cô bé trả lời.
●000317●

○000318○Ở trong phòng trình chiếu, nhạc nền đã chuyển, đã sắp đến lúc 
buổi chiếu lúc bình minh bắt đầu.
●000318●

○000319○Chuẩn bị có thêm một lượt khách tới xem.
●000319●

○000320○Cô cần phải trở về vị trí của mình.
●000320●

○000323○Satomi thì thầm vào tai Gorou trong khi anh đứng dậy khỏi chiếc ghế xếp.
●000323●

○000325○Satomi
●000325●

○000326○「Nè, cậu nghĩ đeo thêm phụ kiện tóc cho Yumemi có ổn không?」
●000326●

○000327○Gorou
●000327●

○000328○「Nếu ta chuẩn bị một thứ dành cho máy móc dòng cao cấp thì tôi nghĩ sẽ chẳng sao đâu. Tất nhiên, ngân sách đâu ra thì lại là 
một chuyện khác nhé.」
●000328●

○000330○Satomi
●000330●

○000331○「Chỉ còn cách làm việc quần quật để kiếm chác thôi ha.」
●000331●

○000332○Satomi nói và mỉm cười.
●000332●

○000333○none
●000333●

○000335○none
●000335●

○000337○none
●000337●

○000338○none
●000338●

○000340○none
●000340●

○000342○dummy
●000342●

○000343○bgm01
●000343●

○000344○bg01
●000344●

○000345○bg11
●000345●

○000346○none
●000346●

○000347○none
●000347●

○000348○se031
●000348●

○000349○se032
●000349●

○000350○se033
●000350●

○000351○none
●000351●

○000352○se009
●000352●

○000353○se034
●000353●

○000354○kurob
●000354●

○000355○kuros
●000355●

○000356○none
●000356●

○000357○bgm13
●000357●

○000358○kurob
●000358●

○000359○kuros
●000359●

○000360○none
●000360●

○000361○none
●000361●

○000362○bgm08
●000362●

○000363○kurob
●000363●

○000364○bg35a
●000364●

○000365○none
●000365●

○000366○kurob
●000366●

○000367○bg35a
●000367●

○000368○none
●000368●

○000369○kuros
●000369●

○000370○kuroe
●000370●

○000371○none
●000371●

○000372○bg01
●000372●

○000373○bg11
●000373●

○000374○none
●000374●

○000375○se011
●000375●

○000376○se051
●000376●

○000377○kuros
●000377●

○000378○kuroe
●000378●

○000379○none
●000379●

