○000000○none
●000000●

○000002○none
●000002●

○000004○none
●000004●

○000005○none
●000005●

○000007○none
●000007●

○000009○Người khổng lồ tốt bụng hiện đang gật gù như đang say ngủ.
●000009●

○000010○Ở chính giữa phòng trình chiếu, quả cầu định tính khoác trên người 
bộ áo đen thẫm đang nằm xuống vị trí bảo trì để kiểm tra bóng đèn.
●000010●

○000011○Máy chiếu vũ trụ 23/3 do Carl Zeiss Jena chế tạo.
●000011●

○000012○Có lẽ cách gọi cổ như "mô hình vũ trụ" sẽ phù hợp với cỗ máy này hơn.
●000012●

○000013○Những ai lần đầu chứng kiến có lẽ sẽ bị choáng ngợp trước kích thước và hình dạng kỳ lạ của hai quả cầu được hai cánh tay nâng đỡ này.
●000013●

○000014○Một trong những cỗ máy từng được yêu thích nhất ở Bảo tàng khoa học Kansai suốt một thế kỷ, vốn dự tính sẽ được bảo tồn và trưng bày sau khi sử dụng xong. 
   
 
●000014●

○000015○Cung thiên văn trên tầng thượng cửa hàng bách hóa Hanabishi đã 
kế thừa cỗ máy này vào thời điểm khai trương và đến bây giờ nó vẫn 
được ưu tiên sử dụng hàng đầu.
●000015●

○000016○Không thể phủ nhận rằng nó đã lỗi thời so với loại bóng đơn đang phổ biến, bất kể là loại chiếu quang học, chiếu kỹ thuật số hay loại 
tích hợp hoàn toàn không cần tới máy chiếu phụ.
●000016●

○000017○Dù vậy thì, bầu trời sao chiếu ra thực sự được làm một cách thủ công.
●000017●

○000018○Ánh sáng bóng đèn dây tóc 1000 watt lớn chiếu qua lớp âm bản định 
tinh do những người thợ thủ công dệt nên một thế kỷ trước, được 
khuếch đại chính xác nhờ những thấu kính được đánh bóng tựa hồ 
đá quý và được chiếu lên màn trần hình cầu cách xa 10 mét.
●000018●

○000019○Độ sắc nét cùng vẻ đẹp mê hoặc khó tả của bầu trời đầy sao này, chắc chắn không hề kém cạnh bất kỳ cỗ máy đời mới nào khác.
●000019●

○000020○Giám đốc và tất cả nhân viên đều tin tưởng như vậy, không chút hoài nghi.
●000020●

○000021○Thế nhưng, sự thật không thể chối cãi là niềm hi vọng này không thu hút nổi khách hàng.
●000021●

○000022○none
●000022●

○000024○none
●000024●

○000026○none
●000026●

○000027○none
●000027●

○000029○none
●000029●

○000031○none
●000031●

○000033○none
●000033●

○000035○none
●000035●

○000036○none
●000036●

○000038○none
●000038●

○000041○Satomi
●000041●

○000042○「Phù...」
●000042●

○000043○Tựa vào cây chổi lau nhà, Satomi thở dài một hơi.
●000043●

○000044○none
●000044●

○000046○Các thuyết trình viên cấp dưới của cô thì đang lau ghế khán phòng 
bằng khăn.
●000046●

○000047○Ngay cả những cô gái chưa bao giờ bỏ lỡ cơ hội tán chuyện trong giờ làm cũng bắt đầu lộ rõ thái độ xuống tinh thần.
●000047●

○000048○Sự cố xảy đến sau khi buổi chiếu cuối cùng diễn ra được 15 phút.
●000048●

○000049○Một khách hàng lỡ làm đổ nước ngọt, dẫn đến cãi vã với vị khách khác bên cạnh.
●000049●

○000050○Dẫu có nhắc nhở là không được mang đồ ăn thức uống vào phòng trình 
chiếu bao nhiêu lần đi chăng nữa, lượng khách lỡ tay đem nước hộp 
vào phòng chẳng hề có dấu hiệu suy giảm.
●000050●

○000051○Sau khi đèn tắt, cả phòng tối đến độ không nhìn thấy tay mình thì đã quá muộn để cất đồ uống rồi.
●000051●

○000052○Buổi trình diễn bị gián đoạn cho đến khi làm dịu được vị khách hàng nổi nóng và dẫn họ ra khỏi phòng chiếu.
●000052●

○000053○Những lúc thế này, lượng khách ít ỏi quả là một điều đáng mừng.
●000053●

○000054○Yuka
●000054●

○000055○「A... em xin lỗi. Lúc ấy, em không làm được gì cả...」
●000055●

○000056○Akane
●000056●

○000057○「Đừng để ý quá~. Những việc như này đôi khi vẫn xảy ra mà.」
●000057●

○000058○Koga Akane đang ra sức động viên Morimi Yuka, nếu không cô sẽ 
tự trách bản thân mãi khôn nguôi mất.
●000058●

○000059○Công việc của Akane nhìn chung là khó nhọc, ấy nhưng những lúc 
thế này cô lại lạc quan đến lạ.
●000059●

○000061○Yumemi
●000061●

○000062○「Vâng. Tôi tin rằng một lần thất bại không thể nói lên giá trị của con người.」
●000062●

○000063○Cô gái robot lạc quan không kém cũng bình thản lên tiếng.
●000063●

○000065○Satomi
●000065●

○000066○「Nghe em nói vậy làm chị thấy hơi bối rối đấy, Yumemi-chan.」
●000066●

○000068○Yumemi
●000068●

○000069○「Vâng? Tôi không hiểu ý chị cho lắm.」
●000069●

○000071○Satomi
●000071●

○000072○「Ai đã bỏ bê công việc và chạy ra ngoài trong hai ngày liền hả?」
●000072●

○000074○Yumemi
●000074●

○000075○「Vâng, chính là tôi ạ.」
●000075●

○000077○Satomi
●000077●

○000078○「......」
●000078●

○000080○Yumemi
●000080●

○000081○「...?」
●000081●

○000082○Sau khi trả lời thật nhiệt tình, cô bé chợt để ý thấy cái lườm lạnh lẽo từ Satomi và khẽ nghiêng đầu.
●000082●

○000083○Con ngươi to tròn vẫn mở rộng, Yumemi trầm ngâm một hồi...
●000083●

○000085○Yumemi
●000085●

○000086○「Tôi thành thật xin lỗi!
●000086●

○000088○Yumemi
●000088●

○000089○ Giờ nghĩ lại, hành động của tôi đã vi phạm nghiêm trọng nguyên tắc công việc! Tôi thật sự... thật sự xin lỗi ạ!」
●000089●

○000090○Cô bé liên tục cúi đầu xin lỗi, trông chẳng khác nào con người... 
à không, chẳng khác động cơ của cô đã thay đổi 180 độ.
●000090●

○000092○Satomi
●000092●

○000093○「Hờ...」
●000093●

○000094○Dù đã thấy cảnh tượng này không biết bao nhiêu lần rồi, cô vẫn 
cảm nhận được có gì đó không đúng.
●000094●

○000096○Akane
●000096●

○000097○「Nhưng mà nhé, em nghĩ là mình có thể hiểu được cảm giác của 
Yumemi-chan đấy.」
●000097●

○000098○Xem bộ đã chán cái bầu không khí u ám này (và cả việc dọn dẹp nữa), Akane hăng hái tham gia vào câu chuyện.
●000098●

○000100○Satomi
●000100●

○000101○「Thật á? Chị đây làm việc cùng con bé được 10 năm rồi còn chẳng 
hiểu nó thật sự nghĩ gì nữa là.」
●000101●

○000102○Akane
●000102●

○000103○「Thì đó, suy nghĩ bình thường thì sẽ hiểu liền à~
●000103●

○000104○Akane
●000104●

○000105○ Nếu mọi người chỉ nuông chiều con bé lúc đầu còn lần sau thì chán 
chẳng thèm ngó lấy một cái, là em thì em nghỉ việc lâu rồi!
●000105●

○000106○Akane
●000106●

○000107○ Phải không nè, Yumemi-chan?」
●000107●

○000109○Yumemi
●000109●

○000110○「Bạn định thôi việc sao?
●000110●

○000112○Yumemi
●000112●

○000113○　Điều đó quả thật là đáng tiếc.」
●000113●

○000115○Satomi
●000115●

○000116○「Koga-san, mặc dù mới gặp gỡ chưa lâu, nhưng tôi chúc em sẽ tìm 
được niềm vui trong công việc mới.」
●000116●

○000117○Akane
●000117●

○000118○「A, không phải thế! Không có! Không có! Em nào có định nghỉ đâu ạ!」
●000118●

○000121○Những cuộc tán gẫu bình dị phản chiếu trên mái vòm, tràn ngập trong phòng trình chiếu.
●000121●

○000122○Yuka
●000122●

○000123○「Akane-chan mà nghỉ việc thật thì mình chẳng biết phải làm sao nữa.」
●000123●

○000124○Thấy cô bạn đồng nghiệp cuối cùng cũng mỉm cười, Akane khẽ thì thầm vào tai cô.
●000124●

○000125○Akane
●000125●

○000126○「Nói thế chứ tớ muốn kết hôn xong nghỉ việc lắm đó nhaaa.」
●000126●

○000127○Yuka
●000127●

○000128○「Ừm... nghe cũng hay thật đấy.」
●000128●

○000130○Satomi
●000130●

○000131○「...Hai cái đứa này, chị nghe thấy hết rồi nhé!」
●000131●

○000132○Khi các đàn anh đàn chị từng dẫn dắt cô lần lượt rời công ty lập gia đình, Satomi hiện là thành viên kỳ cựu thứ hai chỉ sau giám đốc.
●000132●

○000134○Satomi
●000134●

○000135○(Giờ mình đã hết thời mơ mộng rồi, nhưng mà...
●000135●

○000136○Satomi
●000136●

○000137○Mình vẫn còn bổn phận phải chỉ dạy cho mấy đứa này thông thạo 
công việc hơn.
●000137●

○000139○Satomi
●000139●

○000140○Để nếu như... chỉ nếu như thôi, một ngày nào đó mình rời khỏi chốn 
này, thì những gì mình học được, những gì mình cảm nhận được sẽ còn mãi lưu lại nơi đây.)
●000140●

○000142○Yumemi vẫn đang nở nụ cười bên cạnh cô, đoạn khẽ nghiêng đầu 15 độ 
về bên phải.
●000142●

○000144○Yumemi
●000144●

○000145○「Xin lỗi, tôi có thể hỏi một điều được không ạ?」
●000145●

○000147○Satomi
●000147●

○000148○「Gì vậy?　Cứ hỏi đi.」
●000148●

○000150○Yumemi
●000150●

○000151○「Sau khi kết hôn thì buộc phải nghỉ việc sao?」
●000151●

○000153○Satomi
●000153●

○000154○「Bảo là bắt buộc thì cũng không phải... còn tùy từng người nữa.」
●000154●

○000155○Dù chẳng rõ tại sao cô bé lại hỏi như thế, Satomi vẫn đáp.
●000155●

○000157○Yumemi
●000157●

○000158○「Là như vậy ạ. Tôi an tâm rồi.」
●000158●

○000159○Yumemi nói, đôi mắt làm bằng nhựa quang học của cô bé khẽ híp lại.
●000159●

○000161○Satomi chợt nghĩ, biểu cảm trên khuôn mặt cô bé lúc ấy là trông 
"con người" nhất.
●000161●

○000162○none
●000162●

○000164○Hidefumi
●000164●

○000165○「Em xin lỗi vì phải cắt ngang cuộc nói chuyện...」
●000165●

○000166○Tsuno Hidefumi là trưởng ban bảo trì, tay cầm cờ lê chạy đến gọi cô.
●000166●

○000167○Hidefumi
●000167●

○000168○「Số lượng bóng đèn tồn kho cho máy chiếu chính sắp hết rồi, nên em yêu cầu nhập thêm được không ạ?」
●000168●

○000170○Satomi
●000170●

○000171○「Tiếc là chị phải từ chối rồi. Mấy cậu phải ráng tận dụng cho tới 
đầu năm thôi.」
●000171●

○000172○Hidefumi
●000172●

○000173○「Đừng nói với em, chị đi mà nói thẳng với Jena-san ấy...」
●000173●

○000175○Anh chỉ ngón tay ra máy chiếu đằng sau cùng nụ cười gượng gạo.
●000175●

○000176○Đoạn, anh ta cũng xoa đầu Yumemi một cách thân thiện.
●000176●

○000177○Anh chàng nói cũng có lý, nhưng sao có thể đòi hỏi một thứ không tồn tại được.
●000177●

○000178○Satomi không còn cách nào khác ngoài chấp nhận.
●000178●

○000180○Satomi
●000180●

○000181○「Hết cách rồi, khách thì ít đến mà đồ cũng chẳng bán được...」
●000181●

○000182○Yuka
●000182●

○000183○「Gần đây doanh số bình đồ địa cầu í ẹ lắm. Phía phụ kiện thì thuận lợi hơn hẳn.」
●000183●

○000185○Satomi
●000185●

○000186○「Khi trời trở lạnh thì kiểu gì cũng thế.」
●000186●

○000187○Yuka
●000187●

○000188○「Cần phải có mặt hàng chủ lực. Nếu được thì là loại chỉ bán trong 
mùa đông thôi ấy.」
●000188●

○000189○Trong khi Satomi và Yuka mải suy nghĩ, Akane phát biểu ý tưởng.
●000189●

○000190○Akane
●000190●

○000191○「Cầu tuyết thì sao nhỉ?　Cái quả cầu thủy tinh có tuyết rơi 
bên trong ấy ạ.」
●000191●

○000193○Satomi
●000193●

○000194○「Thứ đó thì liên quan gì đến cung thiên văn?」
●000194●

○000195○Satomi điềm đạm hỏi.
●000195●

○000196○Akane
●000196●

○000197○「A... chị thấy đó, chúng tròn tròn này... trông gần giống như cung thiên văn mà ha~」
●000197●

○000199○Trước câu trả lời chung chung thường thấy ở Akane, 
Satomi và Yuka cùng thở dài.
●000199●

○000201○Satomi
●000201●

○000202○「Ừm... vào mùa đông, người ta thường nghĩ về tuyết hơn là sao...」
●000202●

○000203○Yuka
●000203●

○000204○「Dù rằng sao trời đông chúng đẹp hơn hẳn...」
●000204●

○000206○Satomi
●000206●

○000207○「Sao ấy hả...」
●000207●

○000209○Satomi
●000209●

○000210○(Không biết có bao nhiêu người mua bình đồ địa cầu để được thấy sao trời hàng thật nhỉ?)
●000210●

○000211○none
●000211●

○000213○none
●000213●

○000215○none
●000215●

○000216○none
●000216●

○000218○none
●000218●

○000220○none
●000220●

○000222○none
●000222●

○000224○none
●000224●

○000225○none
●000225●

○000227○none
●000227●

○000229○Cỗ máy trình chiếu 『Jena-san』 giữ nguyên vẻ tĩnh lặng đầy tinh tế.
●000229●

○000230○Vạn nhất nó mà nghe thấy nhân viên nói chuyện với nhau thế này thì 
chắc sẽ cạn lời lắm đây.
●000230●

○000231○Satomi
●000231●

○000232○(...Cậu đừng có bỏ chạy đấy nhé.)
●000232●

○000233○Khẩn cầu cỗ máy như thế từ tận tâm can, Satomi vỗ hai tay lại và nói khẽ.
●000233●

○000234○Satomi
●000234●

○000235○「Được rồi, mười phút nữa chúng ta phải họp đấy, nên mọi người 
nhanh tay lên nào.」
●000235●

○000236○none
●000236●

○000238○none
●000238●

○000240○none
●000240●

○000241○none
●000241●

○000243○none
●000243●

○000245○dummy
●000245●

○000246○bgm04
●000246●

○000247○bg02
●000247●

○000248○bg13
●000248●

○000249○none
●000249●

○000250○kuros
●000250●

○000251○kurob
●000251●

○000252○none
●000252●

○000253○bg02
●000253●

○000254○bg12
●000254●

○000255○none
●000255●

○000256○none
●000256●

○000257○none
●000257●

○000258○kuros
●000258●

○000259○kuroe
●000259●

○000260○none
●000260●

○000261○bg02
●000261●

○000262○bg13
●000262●

○000263○none
●000263●

○000264○se035
●000264●

○000265○kuros
●000265●

○000266○kurob
●000266●

○000267○none
●000267●

