○000000○none
●000000●

○000002○none
●000002●

○000004○none
●000004●

○000005○none
●000005●

○000007○none
●000007●

○000009○Yumemi
●000009●

○000010○「Quý vị nghĩ thế nào về cung thiên văn?」
●000010●

○000011○Giọng nói êm dịu vang vọng trong con ngõ vào một ngày đầu đông.
●000011●

○000012○Yumemi
●000012●

○000013○「Bất kể lúc nào, quý vị cũng được ngắm nhìn những điều tuyệt vời, 
những tia sáng lấp lánh tưởng như vô tận. Vô vàn những vì sao 
trong vũ trụ này đang chờ quý vị khám phá.」
●000013●

○000014○Người người kéo cổ áo khoác lên mà lầm lũi vụt qua.
●000014●

○000015○Không ai mảy may để ý đến cô người máy đồng hành lỗi thời ấy.
●000015●

○000016○Thứ duy nhất dừng lại chịu lắng nghe là chiếc xe đạp điện bị bỏ rơi nơi góc phố.
●000016●

○000017○Dù vậy, cô vẫn vui vẻ lặp lại những câu từ nọ như ngân lên khúc ca.
●000017●

○000018○none
●000018●

○000020○none
●000020●

○000022○none
●000022●

○000023○none
●000023●

○000025○none
●000025●

○000028○Yumemi
●000028●

○000029○「Quý vị nghĩ thế nào về cung thiên văn...」
●000029●

○000032○Kurahashi Satomi chứng kiến cảnh tượng này sau khi dò theo điểm sáng được chỉ ra bởi thiết bị đầu cuối định vị.
●000032●

○000034○Satomi
●000034●

○000035○「Yumemi-chan nè, chị hỏi chút được chứ?」
●000035●

○000037○Nghe tiếng gọi, cô bé dừng nói và quay sang Satomi mà không tỏ ra dù chỉ một chút ăn năn.
●000037●

○000039○Yumemi
●000039●

○000040○「Vâng, xin cứ tự nhiên hỏi tôi bất cứ điều gì.」
●000040●

○000042○Satomi
●000042●

○000043○「Công việc hôm nay của em là gì vậy nhỉ?」
●000043●

○000045○Yumemi
●000045●

○000046○「Công việc của tôi là chào mời và chỉ dẫn cho khách tại quầy vé 
trong cung thiên văn.」
●000046●

○000048○Satomi
●000048●

○000049○「Biết thế thì sao em lại đứng cách vị trí làm việc 
những 3 km vậy hả?」
●000049●

○000051○Yumemi
●000051●

○000052○「Vâng, kể ra thì đó là một câu chuyện dài...」
●000052●

○000053○Sau đó cô bé kể với Satomi chi tiết làm thế nào mình đến được đây.
●000053●

○000055○Satomi
●000055●

○000056○「...Chuyện đấy chị biết rồi. Chị muốn hỏi là, em đang làm gì ở một nơi như thế này vậy hả?」
●000056●

○000058○Yumemi
●000058●

○000059○「...?」
●000059●

○000060○Cô bé khẽ nghiêng đầu trước câu hỏi nhấn nhá ngữ điệu của cấp trên.
●000060●

○000062○Ngay cả khi con người đã mất hứng thú với thiên văn và cả bản thân 
cô bé, thì sắc thái thân thiện trong ánh mắt cô vẫn không hề 
phai nhạt.
●000062●

○000063○Sau vài giây trầm ngâm, cô bé ấy ― Hoshino Yumemi ― khẽ mỉm cười 
như đã ngộ ra tất cả và trả lời.
●000063●

○000065○Yumemi
●000065●

○000066○「Thành thật xin lỗi. Tôi không hiểu ý nghĩa câu hỏi cho lắm ạ.」
●000066●

○000067○none
●000067●

○000069○none
●000069●

○000071○none
●000071●

○000072○none
●000072●

○000074○none
●000074●

○000076○dummy
●000076●

○000077○bgm04
●000077●

○000078○bg01
●000078●

○000079○bg22ef
●000079●

○000080○none
●000080●

○000081○se005
●000081●

○000082○bg01
●000082●

○000083○bg22
●000083●

○000084○none
●000084●

○000085○se006
●000085●

○000086○kuros
●000086●

○000087○kurob
●000087●

○000088○none
●000088●

