○000000○none
●000000●

○000002○none
●000002●

○000004○none
●000004●

○000005○none
●000005●

○000007○none
●000007●

○000009○Với bộ đồng phục thuyết trình viên cùng áo choàng trên người, Satomi bước ra ngoài cửa chính.
●000009●

○000010○Không cần vội quá mà làm gì. 
●000010●

○000011○Theo như tốc độ di chuyển của Yumemi thì hẳn cô bé vẫn chưa đi quá 
xa, và nhờ vào
●000011●

○000013○ thiết bị đầu cuối định vị
●000013●

○000014○ mà Satomi có thể xác định 
vị trí hiện tại của cô bé.
●000014●

○000015○Hơn nữa hệ thống có cả chìa khóa và phím bấm để phát tín hiệu dừng 
trong trường hợp khẩn cấp.
●000015●

○000017○Satomi
●000017●

○000018○(...Cứ tưởng cuối cùng cũng được nghỉ xả hơi, mà thôi kệ vậy...)
●000018●

○000019○Trước những bước chân hối hả đầy bực dọc của Satomi, người 
trên đường chỉ còn biết né sang bên.
●000019●

○000020○Satomi hiểu rõ hơn ai hết rằng sẽ thật vô nghĩa khi nổi nóng với 
Yumemi.
●000020●

○000021○Dù vậy, nỗi thất vọng vẫn ngự trị trong cô.
●000021●

○000023○Satomi
●000023●

○000024○(Yumemi chắc chắn sẽ không bỏ đi.)
●000024●

○000025○Satomi
●000025●

○000026○(Cho dù điều kiện công việc có tồi tệ đến mức nào, con bé nhất định sẽ không phàn nàn.)
●000026●

○000027○Satomi
●000027●

○000028○(Yumemi vốn được tạo ra như vậy mà.)
●000028●

○000029○Satomi
●000029●

○000030○(Ngoại trừ yêu cầu làm hại con người, thì robot không có quyền 
từ chối mệnh lệnh nào cả.)
●000030●

○000031○Satomi
●000031●

○000032○(Dù có là mệnh lệnh lố bịch đến mức nào, thì robot cũng không thể 
lý giải hay đánh giá được.)
●000032●

○000034○Satomi
●000034●

○000035○(Nếu vậy thì bây giờ, mình đang đuổi theo thứ gì đây?)
●000035●

○000036○Satomi
●000036●

○000037○(Nếu không phải chán ghét, thì tại sao mình lại không mừng vui chút nào?)
●000037●

○000038○Satomi không hiểu.
●000038●

○000039○none
●000039●

○000041○Bỗng, cô trông thấy bóng lưng quen thuộc.
●000041●

○000043○Qua ánh đèn đầy bụi, Yumemi đang lang thang trên vỉa hè 
lát gạch trong buổi chiều tà.
●000043●

○000044○Tà váy của cô bé ― vốn đóng vai trò như khe tản nhiệt ― được 
xẻ thành năm phần, để lộ đôi chân quyến rũ.
●000044●

○000045○Mái tóc dài rủ xuống hai bên, nhẹ nhàng đong đưa theo từng nhịp bước.
●000045●

○000046○Nom như cô không hề lạc lối trong nơi mình cần đi, hay việc mình 
phải làm.
●000046●

○000047○none
●000047●

○000050○Satomi
●000050●

○000051○「Yume...」
●000051●

○000052○Satomi toan gọi Yumemi, nhưng vì lý do nào đó mà cô ngừng lại.
●000052●

○000054○Satomi
●000054●

○000055○(Thử đi theo con bé xem sao.)
●000055●

○000056○Cô đi chậm lại và giữ nhịp thở của mình nhẹ hơn.
●000056●

○000057○Nếu chú ý quan sát hành động, thì biết đâu sẽ tìm ra được 
nguyên nhân khiến cô bé cứ "mất tích" không chừng.
●000057●

○000058○Cô tự biện hộ như vậy.
●000058●

○000060○Satomi
●000060●

○000061○(Thật ra, có thể là mình đang sợ hãi.)
●000061●

○000062○Satomi
●000062●

○000063○(Sợ rằng Yumemi sẽ rời xa nơi làm việc... rời xa mình mà chẳng màng ngoảnh lại.)
●000063●

○000064○none
●000064●

○000067○Như muốn đi ngược lại với dòng người hướng về phía nhà ga, Yumemi 
rảo bước theo hướng tây bắc trên con đường chỉ cách khu phồn hoa một con phố.
●000067●

○000068○Trước mặt tiền của một cửa hàng đồ điện lớn, những mẫu robot 
đồng hành thế hệ mới nhất khoác lên mình nhiều bộ trang phục diễm lệ đang quảng cáo một
●000068●

○000070○ thiết bị truyền hình đa chiều độ nét cực cao.
●000070●

○000072○Màn hình demo đang chiếu tin tức về những phi thuyền không gian bắt đầu khai thác lộ trình đến cảng Mặt Trăng đầu tiên.
●000072●

○000073○Các tiếp viên mặc đồng phục đang đứng tươi cười dọc lối đi cho khách cũng là những robot đồng hành được chế tác tại cùng một nơi với chỗ phi thuyền đó.
●000073●

○000074○none
●000074●

○000077○Satomi
●000077●

○000078○(Quả thật, vũ trụ đang ngày càng gần chúng ta hơn.)
●000078●

○000080○Satomi
●000080●

○000081○(Nhất là với một bộ phận người giàu, kỹ sư thuộc địa và quân nhân.)
●000081●

○000082○none
●000082●

○000084○Một cậu nhân viên văn phòng băng qua đường mà không thèm nhìn 
đèn tín hiệu.
●000084●

○000086○Anh ta định bước lên lề đường qua khoảng trống giữa thanh chắn, để 
rồi vai lại chạm vào Yumemi đang đi trên mép lề.
●000086●

○000087○Nhân viên văn phòng
●000087●

○000088○「...muốn gì?」
●000088●

○000090○Yumemi
●000090●

○000091○「Tôi thật sự xin lỗi, anh có sao không ạ?」
●000091●

○000092○Yumemi ngay lập tức dừng lại và cúi thấp đầu một cách không 
cần thiết.
●000092●

○000093○Khi nhận ra mình vừa va phải robot, mặt anh chàng lộ rõ vẻ lúng túng và nhanh chóng bỏ đi.
●000093●

○000095○Yumemi
●000095●

○000096○「Thật mừng vì anh không sao cả.」
●000096●

○000098○Yumemi
●000098●

○000099○「Giờ thì, tôi xin phép ạ.」
●000099●

○000100○none
●000100●

○000102○Yumemi nói với khoảng không rồi tiếp tục cất bước.
●000102●

○000103○――và đột nhiên khựng lại.
●000103●

○000104○Satomi suýt nữa vấp chân, vội vã náu mình đằng sau biển hiệu của 
quán rượu.
●000104●

○000105○Cô lo lắng, chẳng lẽ mình đã bị phát hiện rồi sao.
●000105●

○000106○Yumemi tôn kính cúi chào hai bên trái phải, rồi đặt lòng bàn tay này lên mu bàn tay kia.
●000106●

○000108○Yumemi
●000108●

○000109○「Quý vị nghĩ thế nào về cung thiên văn?」
●000109●

○000111○Yumemi
●000111●

○000112○「Bất kể lúc nào, quý vị cũng được ngắm nhìn những điều tuyệt vời, 
những tia sáng lấp lánh tưởng như vô tận. Vô vàn những vì sao 
trong vũ trụ này đang chờ quý vị khám phá.」
●000112●

○000113○Với nụ cười mơ màng, cô bé mời gọi những người qua đường.
●000113●

○000114○Ngay từ lần đầu nhận việc, cô gái này đã thu hút được một đám đông 
lớn.
●000114●

○000115○Robot tiếp tân loại người máy thực tiễn tiên phong được chế tạo hoàn toàn dựa trên cơ sở Luật Cơ bản về việc vận hành những cỗ máy 
tự động mô phỏng con người, hay thường được gọi là "Luật Robot".
●000115●

○000116○Cả người lớn và trẻ em đều dõi theo nhất cử nhất động của Yumemi, 
không giấu được sự tò mò và phấn khích.
●000116●

○000117○Hẳn mọi người đều mường tượng ra biết bao viễn cảnh tương lai thông qua cô robot dạng thiếu nữ trông chẳng khác nào con người này.
●000117●

○000118○Thấm thoát mười năm trôi qua, robot giờ đây đã trở nên phổ biến.
●000118●

○000119○Họ vừa là thành phần thiết yếu trong xã hội, nhưng đồng thời họ cũng gây ra đủ loại vấn đề.
●000119●

○000120○Dù vậy, ấy là lẽ tất yếu.
●000120●

○000121○Là điều không thể tránh khỏi.
●000121●

○000122○Những con người sáng mắt lên khi lần đầu tiên chạm vào xe ô tô chắc chẳng bao giờ ngờ tới vấn đề ô nhiễm hay tai nạn giao thông mà nó 
đem lại.
●000122●

○000124○Yumemi
●000124●

○000125○「Quý vị nghĩ thế nào về cung thiên văn?...」
●000125●

○000127○Sau khi lặp lại bài văn hai lần, Yumemi dừng cử động một lúc, vẫn 
giữ nguyên nụ cười thiên thần.
●000127●

○000128○Một khi xác định được người quan tâm tới mình, cô bé sẽ in tờ rơi 
chương trình của ngày hôm nay, kéo ra khỏi khe thẻ ở tai trái và đưa chúng cho họ.
●000128●

○000129○Đương nhiên, không ai đến gần cô cả.
●000129●

○000130○none
●000130●

○000132○Yumemi tiếp bước.
●000132●

○000133○Satomi đi theo.
●000133●

○000134○none
●000134●

○000136○none
●000136●

○000138○none
●000138●

○000140○none
●000140●

○000141○none
●000141●

○000143○none
●000143●

○000146○Vụ bám đuôi lạ lùng đột ngột kết thúc.
●000146●

○000147○Cách xa con phố nhộn nhịp khoảng 2 km về phía tây bắc, là một 
khu phố với hàng dài những căn chung cư cũ xếp san sát nhau.
●000147●

○000148○Lúc này đây, Satomi mới đâm lo rằng nơi này đã cách quá xa chỗ 
làm việc.
●000148●

○000149○Đột nhiên, Yumemi dừng bước.
●000149●

○000150○Cô bé di chuyển phần trên cổ, nhìn xung quanh như đang tìm kiếm 
gì đó.
●000150●

○000151○Cử chỉ này vô cùng quen thuộc.
●000151●

○000152○Cái hồi mà đến những hành vi cơ bản vẫn còn vụng về, mỗi lần pin yếu Yumemi sẽ đứng yên bất động, giữ nguyên tư thế chờ, làm cho 
mọi người ai cũng hoảng hồn.
●000152●

○000153○Do đó Satomi đã dặn dò cô bé.
●000153●

○000154○Rằng 『Khi nào pin yếu hoặc chuẩn bị vào chế độ ngủ thì ráng tìm chỗ nào mà ngồi xuống.』
●000154●

○000155○none
●000155●

○000157○Ở cuối ngã ba có một công viên nhỏ.
●000157●

○000158○Đứng trước lối vào, Yumemi nhìn chằm chằm hai thanh chắn xe xếp song song nhau, chừng như đang phán đoán xem nó có đỡ được trọng lượng 
của mình không, rồi như đã quyết định, cô bé tới đó, ngồi xuống và 
ngừng cử động.
●000158●

○000159○Chẳng khác nào một vở kịch câm của nghệ sĩ đường phố.
●000159●

○000161○Satomi
●000161●

○000162○「Hết pin mất rồi à, chết thật...」
●000162●

○000163○Satomi lẩm bẩm.
●000163●

○000165○Satomi
●000165●

○000166○(Dạo gần đây xô bồ quá nên mình quên mất không để ý lượng pin 
còn lại...)
●000166●

○000167○Satomi
●000167●

○000168○(Huống hồ mình biết thừa việc liên tục tự động đi bộ sẽ rất hao pin rồi mà...)
●000168●

○000169○Chắc vẫn có thể giao tiếp và truyền tin, song Yumemi lại không có 
khả năng tự mình gọi dịch vụ sạc điện.
●000169●

○000170○Trong chế độ tiết kiệm pin, cô bé thậm chí còn chẳng thể đi bộ, nên nếu cứ để yên thì cô sẽ ngồi đó vĩnh viễn mất.
●000170●

○000172○Satomi
●000172●

○000173○「Hờ...」
●000173●

○000174○none
●000174●

○000176○Sau khi thở dài lần thứ bao nhiêu chẳng rõ, Satomi toan tiếp cận cô bé.
●000176●

○000177○Thì chợt, một bé gái chạy lon ton ra khỏi công viên.
●000177●

○000178○Cô bé đi giày đỏ, đội mũ đỏ
●000178●

○000181○ và mặc chiếc áo khoác xinh xắn làm từ 
len nhân tạo vốn từng là mốt một thời.
●000181●

○000182○Thấy Yumemi không cử động gì, cô bé tỏ vẻ lo lắng.
●000182●

○000184○Yukino
●000184●

○000185○「Chị ơi, chị có sao không?」
●000185●

○000187○Yumemi
●000187●

○000188○「Vâng, do tình trạng thiếu hụt năng lượng mà một vài chức năng đã 
bị giới hạn, nhưng tôi không dò ra được bộ phận nào bị hỏng hay 
trục trặc cả.」
●000188●

○000189○Yumemi trả lời một cách nghiêm túc.
●000189●

○000190○Biểu cảm của cô trông cứ đơ đơ sao đó.
●000190●

○000192○Yumemi
●000192●

○000193○「Tôi xin lỗi vì đã để em phải lo lắng.」
●000193●

○000194○Vẫn trong tư thế ngồi, cô cúi đầu và bày tỏ niềm tiếc nuối sâu sắc.
●000194●

○000195○Yukino
●000195●

○000196○「??」
●000196●

○000197○Nét mặt của cô bé cho thấy em chẳng hiểu mô tê gì cả.
●000197●

○000198○Satomi chạy đến cạnh em, quỳ xuống cho ngang chiều cao của em rồi 
từ tốn nói.
●000198●

○000200○Satomi
●000200●

○000201○「Em không phải lo đâu, chị gái này là robot mà.」
●000201●

○000202○Yukino
●000202●

○000203○「Chị ấy... là robot ư?」
●000203●

○000204○Cô bé tròn mắt và nhìn chằm chằm vào Yumemi.
●000204●

○000206○Yumemi
●000206●

○000207○「Vâng. Tôi là một robot.」
●000207●

○000208○Yumemi trông yếu ớt hơn mọi khi, song vẫn nở nụ cười đầy tự hào.
●000208●

○000209○Cô bé kiễng chân, giơ nắm đấm nhỏ xíu của mình lên trời...
●000209●

○000211○Yukino
●000211●

○000212○「Hây!」
●000212●

○000214○Rồi đánh vào đầu Yumemi.
●000214●

○000215○Trong một khoảnh khắc, Satomi không hiểu chuyện gì đang xảy ra.
●000215●

○000216○Yukino
●000216●

○000217○「Hây! Hây! Hây!...」
●000217●

○000218○Hai lần, ba lần, bốn lần, cô bé đánh Yumemi không ngừng nghỉ.
●000218●

○000219○Yumemi ngây người ra, chẳng rõ phải phản ứng thế nào.
●000219●

○000220○Thấy không ăn thua, cô bé giơ cánh tay cao hơn.
●000220●

○000223○Satomi
●000223●

○000224○「Đừng...」
●000224●

○000225○Satomi bừng tỉnh, lập tức can thiệp.
●000225●

○000226○Mặc dù bị bao phủ trong các sợi trao đổi nhiệt được mô phỏng lại 
giống như tóc, nhưng khung bên trong vẫn được tạo thành từ 
hợp kim titan và magiê.
●000226●

○000227○Dù chỉ là lực đánh của một đứa trẻ, thì đánh liên tục như thế cũng 
không thể nào bình an vô sự được.
●000227●

○000229○Satomi
●000229●

○000230○「Đưa tay chị xem nào? Em không bị thương chứ?」
●000230●

○000231○Cô mở bàn tay phải nắm chặt của cô bé ra và kiểm tra.
●000231●

○000232○Một bàn tay xinh xắn, tựa hồ chiếc lá thu gấp theo kiểu origami.
●000232●

○000233○Đầu ngón tay của em đã ửng đỏ.
●000233●

○000234○Bé gái chực khóc.
●000234●

○000235○Song lại không khóc.
●000235●

○000236○Cô bé đang quyết liệt kìm nén cảm xúc.
●000236●

○000238○Yukino
●000238●

○000239○「Cha bảo...」
●000239●

○000240○Chừng như em đang giận dữ.
●000240●

○000241○Bằng tông giọng yếu ớt, em lên tiếng với Satomi.
●000241●

○000243○Yukino
●000243●

○000244○「Cha nói, tất cả chỉ vì robot... mà cha bị mất việc...」
●000244●

○000245○Đôi mắt vẫn nhìn thẳng vào Satomi, lệ từ từ đọng trên khóe mi em.
●000245●

○000247○Mẹ của Yukino
●000247●

○000248○「Yukino-chan, dừng lại đi con!」
●000248●

○000249○Một người phụ nữ khoác theo túi mua đồ bằng vải kéo cô bé ra khỏi 
Satomi như muốn lôi em đi.
●000249●

○000250○Hẳn là mẹ của cô bé ấy.
●000250●

○000252○Cô nhìn về phía Satomi ― vẫn đang quỳ gối ― ra chiều muốn cầu xin 
gì đó, rồi khẽ cúi đầu.
●000252●

○000253○Sau đó cô kéo tay bé gái và rời khỏi công viên.
●000253●

○000254○Trước khi rẽ vào con hẻm, người mẹ một lần nữa nhìn về phía này và 
cúi đầu xin lỗi.
●000254●

○000255○Khi thân ảnh cô đã khuất khỏi tầm nhìn, Satomi vẫn chìm trong suy tư.
●000255●

○000257○Satomi
●000257●

○000258○(Nếu cô bé kia lẫn người mẹ mà thái quá hơn rồi ra sức khiển trách 
mình và Yumemi...)
●000258●

○000260○Satomi
●000260●

○000261○(...thì có lẽ cảm xúc của mình đã không phức tạp thế này.)
●000261●

○000263○Yumemi vẫn đang ngồi trên thanh chắn xe như thể chưa có chuyện gì 
xảy ra.
●000263●

○000265○Satomi
●000265●

○000266○「Yumemi-chan, em có đau không?」
●000266●

○000268○Yumemi
●000268●

○000269○「Không ạ, xin chớ lo lắng. Tôi là một robot, vậy nên tôi không thể cảm thấy đau đớn được.」
●000269●

○000270○Cô bé nở nụ cười thanh nhã, như đang quan tâm tới Satomi.
●000270●

○000272○Satomi
●000272●

○000273○(Yumemi hẳn là không hề biết.)
●000273●

○000274○Satomi
●000274●

○000275○(Rằng nỗi đau em ấy đáng ra phải nhận, đều đã được những người liên quan đến em ấy hứng chịu cả rồi.)
●000275●

○000276○Satomi
●000276●

○000277○(Để những người yêu quý robot, và những người chán ghét chúng đều 
được bình đẳng.)
●000277●

○000279○Satomi
●000279●

○000280○「Thôi thì, trước hết mình phải về cái đã.」
●000280●

○000282○Satomi
●000282●

○000283○「À mà, em không sạc điện thì sao mà đi được nhỉ.」
●000283●

○000285○Yumemi
●000285●

○000286○「Vâng, tôi thành thật xin lỗi. Pin dự phòng cũng sắp cạn, nên tôi 
không thể nào đi lại được nữa.」
●000286●

○000288○Satomi
●000288●

○000289○「Vậy là coi như liệt toàn thân rồi còn gì. Hết chuyện này tới 
chuyện khác, gì cũng đến tay mình...」
●000289●

○000290○Việc kiểm tra và thay thế nguồn điện dự phòng là bắt buộc, nhưng 
chính Satomi đã quyết định để yên như thế do ngân sách không cho 
phép.
●000290●

○000291○Rồi chuyện này xảy ra, và Satomi chẳng thể nào một mình mang cô bé 
ra trạm sạc được, thật chẳng có cách nào diễn tả tốt hơn bằng 
"tự làm tự chịu".
●000291●

○000293○Satomi
●000293●

○000294○「...Giờ đâu phải lúc để phàn nàn chứ. Để chị gọi xe, em ngồi 
chờ chút nhé.」
●000294●

○000296○Cô nói, đoạn rút điện thoại di động ra khỏi túi áo khoác.
●000296●

○000297○Không có tiếng đáp lại.
●000297●

○000299○Satomi
●000299●

○000300○「Yumemi-chan?」
●000300●

○000301○Mặc cho cô gọi tên thì Yumemi cũng không cử động nữa.
●000301●

○000302○Vẫn với biểu cảm như mọi khi trên khuôn mặt, cô bé đóng băng theo 
đúng nghĩa đen.
●000302●

○000303○Có vẻ như pin đã hoàn toàn cạn rồi.
●000303●

○000304○Bình thường cô bé sẽ cảnh báo đếm ngược 100 giây trước khi hết pin, nhưng lần này có vẻ như đến thời gian để làm vậy còn không có.
●000304●

○000305○Bất kể có hiểu cho cảm nhận của Satomi hay không, thì cô robot 
rắc rối kia cứ thế trở lại thành một vật thể vô tri cỡ người thật, 
mặc kệ sự đời có ra sao.
●000305●

○000307○Satomi
●000307●

○000308○「Trời ạ...」
●000308●

○000309○Satomi đấm nhẹ vào cái đầu đá kia.
●000309●

○000310○Quả nhiên là có hơi đau một chút.
●000310●

○000311○Satomi cất điện thoại đi.
●000311●

○000312○none
●000312●

○000314○Cô kéo áo khoác lên, rồi ngồi xuống thanh chắn xe bên cạnh Yumemi.
●000314●

○000315○none
●000315●

○000317○none
●000317●

○000319○none
●000319●

○000321○none
●000321●

○000322○none
●000322●

○000324○none
●000324●

○000326○Thời khắc chạng vạng đang đến gần.
●000326●

○000327○Cô cảm nhận cái lạnh mơn trớn bờ má mình.
●000327●

○000328○Satomi
●000328●

○000329○(Chắc mấy đứa nó đang chuẩn bị cho buổi chiếu cuối trong ngày nhỉ?)
●000329●

○000330○Những đồng nghiệp đứng ở quầy lễ tân, căn phòng hình cầu chưa được 
lấp đầy ghế bao nhiêu năm rồi chẳng rõ.
●000330●

○000331○Satomi
●000331●

○000332○(Một nơi làm việc đáng ra phải được xác định là sự nghiệp cả đời...)
●000332●

○000333○Satomi
●000333●

○000334○(Vậy mà chỉ có mình mình và Yumemi là đang ngồi cách xa cái 
khuôn khổ thường nhật đó.)
●000334●

○000335○none
●000335●

○000337○none
●000337●

○000338○none
●000338●

○000340○none
●000340●

○000342○Cô khẽ nghiêng tầm nhìn.
●000342●

○000343○Bầu trời đô thị nhàn nhạt trầm buồn, khó mà gọi là mang sắc xanh, 
xuất hiện giữa khe hở những tòa chung cư cũ.
●000343●

○000344○Khi cô còn nhỏ, cảm giác như nó trông rực rỡ và có nhiều gam màu 
sắc nét hơn hẳn.
●000344●

○000345○Satomi
●000345●

○000346○「Có lẽ mình đã quên đi mục tiêu ban đầu mất rồi...」
●000346●

○000347○Satomi lẩm bẩm.
●000347●

○000348○Satomi
●000348●

○000349○(Sẽ là nói dối nếu bảo mình không có động cơ âm thầm, mong muốn tự 
mình tăng doanh thu trong lúc giám đốc đi vắng.)
●000349●

○000350○Satomi
●000350●

○000351○(Tìm cách bóc tách từng vấn đề và cải thiện chúng theo cảm tính, cốt để chốn sinh nhai này và bọn mình không bị bỏ rơi...)
●000351●

○000352○Satomi
●000352●

○000353○(Xem như đây là một dịp tốt để nhìn nhận lại vậy.)
●000353●

○000354○Satomi
●000354●

○000355○(...Là bọn mình... phải không nhỉ?)
●000355●

○000356○Satomi
●000356●

○000357○(Hay nói đúng ra, là chỉ mỗi mình mình?)
●000357●

○000358○none
●000358●

○000360○none
●000360●

○000361○none
●000361●

○000363○none
●000363●

○000365○Satomi
●000365●

○000366○「Nè, Yumemi-chan.」
●000366●

○000367○Satomi bắt chuyện với Yumemi trong lúc ngắm nhìn bầu trời tối dần.
●000367●

○000368○Satomi
●000368●

○000369○「Em có mệt mỏi với công việc không?」
●000369●

○000370○Không lời hồi đáp.
●000370●

○000371○Satomi
●000371●

○000372○「Em không thích làm việc cùng bọn chị nữa sao?」
●000372●

○000373○Dù biết thừa rằng mình sẽ không nhận được câu trả lời, Satomi vẫn 
tiếp lời.
●000373●

○000374○Satomi
●000374●

○000375○「Chị ấy nhé, chị từng tin rằng mình sẽ không bao giờ thay đổi.」
●000375●

○000376○Satomi
●000376●

○000377○「Chị đã luôn nghĩ, rằng vì mình thích những vì sao, vì mình thích 
cung thiên văn, nên mới có thể tiếp tục được công việc này.」
●000377●

○000378○Cô nhắm mắt lại và hồi tưởng.
●000378●

○000379○none
●000379●

○000381○none
●000381●

○000383○none
●000383●

○000385○none
●000385●

○000386○none
●000386●

○000388○none
●000388●

○000390○Satomi
●000390●

○000391○(Hồi lên sáu, ba mẹ đã tặng mình một cuốn sách tranh về Thần thoại 
Hy Lạp làm quà sinh nhật.)
●000391●

○000392○Satomi
●000392●

○000393○(Hồi 11 tuổi, mình từng làm một cung thiên văn bằng giấy trong 
kỳ nghỉ hè và lần đầu tiên chiếu nó lên trần phòng.)
●000393●

○000394○Satomi
●000394●

○000395○(15 tuổi, ba mẹ đưa mình về quê tránh nóng, và đấy cũng là 
lần đầu tiên mình được thấy bầu trời sao đúng nghĩa.)
●000395●

○000396○Satomi
●000396●

○000397○(Năm 18 tuổi, nghe rằng có một cung thiên văn đang xây dựng trên sân thượng cửa hàng bách hóa địa phương và hiện tuyển chọn thuyết trình viên, nên dù hồi hộp quá chừng, mình vẫn gọi điện cho họ.)
●000397●

○000398○Satomi
●000398●

○000399○(Những bối rối, dằn vặt, và cả mâu thuẫn khi còn là lính mới.)
●000399●

○000400○Satomi
●000400●

○000401○(Nỗi căng thẳng khi lần đầu tiên được giao cho công việc 
thuyết trình một mình.)
●000401●

○000402○Satomi
●000402●

○000403○(Và cả cái ngày mà giám đốc lệnh cho mình giám sát cô bé robot đồng hành này nữa...)
●000403●

○000404○none
●000404●

○000406○none
●000406●

○000408○none
●000408●

○000410○none
●000410●

○000411○none
●000411●

○000413○none
●000413●

○000415○Cô mở mắt, và khẽ ngắm Yumemi.
●000415●

○000416○Tại nơi ngoại ô thành phố này, tại chốn ven đường lộng gió này, dẫu cho bản thân không thể tự mình cử động, thì cô bé ấy... cô bé ấy vẫn là người duy nhất mang vẻ vô tư, dịu dàng, trong sáng và hạnh phúc.
●000416●

○000417○Satomi
●000417●

○000418○「Nhưng Yumemi-chan này, đừng bao giờ thay đổi em nhé.」
●000418●

○000419○Satomi nhẹ nhàng nói với khuôn mặt trông nghiêng đã cứng đờ lại kia.
●000419●

○000420○Satomi
●000420●

○000421○「Dẫu cho một ngày nào đó chị phải rời đi, thì Yumemi-chan cũng đừng bao giờ thay đổi nhé.」
●000421●

○000422○none
●000422●

○000424○none
●000424●

○000425○none
●000425●

○000427○none
●000427●

○000429○Yumemi
●000429●

○000430○「Xin thứ lỗi cho tôi, chị định rời công ty sao?」
●000430●

○000431○Satomi
●000431●

○000432○「Chị không có, nhưng mà...」
●000432●

○000433○Sau câu trả lời, cô chợt nhận ra.
●000433●

○000434○Yumemi đang nở nụ cười như chưa hề xảy ra chuyện gì.
●000434●

○000435○none
●000435●

○000437○none
●000437●

○000438○none
●000438●

○000440○none
●000440●

○000442○Satomi
●000442●

○000443○「Oái, Yumemi-chan?!」
●000443●

○000444○Yumemi
●000444●

○000445○「Tôi sẽ không bao giờ thay đổi, tôi sẽ mãi mãi làm việc ở đây, cùng với Satomi-san và mọi người.」
●000445●

○000446○Đôi mắt nhựa của cô chuyển sang màu như vết dầu loang, thấu kính bên trong được lấy nét, và quan sát Satomi đang bối rối một cách điệu đà.
●000446●

○000447○Cứ như vừa bị lừa vậy.
●000447●

○000448○Satomi
●000448●

○000449○「Yumemi-chan... không phải em vừa hết pin à?」
●000449●

○000450○Yumemi
●000450●

○000451○「Vâng. Nói chính xác thì, tôi có thể kéo dài khả năng hoạt động 
thêm 800 giây nữa trong chế độ tiết kiệm pin.」
●000451●

○000452○none
●000452●

○000454○none
●000454●

○000455○none
●000455●

○000457○none
●000457●

○000459○Satomi
●000459●

○000460○「Thế có nghĩa là em đã nói dối chị?　Em có thể làm được việc đó ư?」
●000460●

○000461○Yumemi
●000461●

○000462○「Thưa không. Tôi là một robot, nên tôi không thể nói dối.」
●000462●

○000463○Cô trả lời, quả quyết và kiên định.
●000463●

○000464○Yumemi
●000464●

○000465○「Hôm qua mọi người đã nói với tôi rằng, "Thỉnh thoảng em nên 
lắng nghe Satomi-san than thở một chút nhé."」
●000465●

○000466○Satomi
●000466●

○000467○「Than thở?」
●000467●

○000468○Yumemi
●000468●

○000469○「Vâng, mọi người bảo, "Có những chuyện mà con người sẽ chỉ nói với robot, vì vậy nếu em ở một mình cùng Satomi-san, hãy giữ yên lặng và lắng nghe chị ấy than thở."」
●000469●

○000470○Satomi
●000470●

○000471○「Mọi người... nói vậy sao?」
●000471●

○000472○Yumemi
●000472●

○000473○「Vâng, tôi xác định đây là một chỉ thị có liên quan mật thiết đến 
sức khỏe của Satomi-san, nên tôi đã đăng ký chuyện này là nhiệm vụ ưu tiên.」
●000473●

○000474○Trước lời giải thích lưu loát của Yumemi, Satomi không khỏi 
ngạc nhiên song cũng thấy xấu hổ.
●000474●

○000475○Nếu biết cách sử dụng các mệnh lệnh ưu tiên, ta có thể điều khiển 
hành vi của Yumemi ― vốn không hề linh hoạt ― đến một 
mức độ nào đó.
●000475●

○000476○Đó là điều Satomi đã dạy các hậu bối của mình.
●000476●

○000477○Nhưng cô chưa bao giờ nghĩ bọn họ sẽ áp dụng theo cách này.
●000477●

○000478○none
●000478●

○000480○none
●000480●

○000481○none
●000481●

○000483○none
●000483●

○000485○Cô tưởng tượng ra những nét mặt tinh quái của đồng nghiệp tại 
nơi làm việc.
●000485●

○000486○Satomi
●000486●

○000487○(Họ đều quan tâm tới mình trong khi mình thì chẳng làm được gì...)
●000487●

○000488○Nghĩ đến đây, bất giác cô nhớ ra.
●000488●

○000489○none
●000489●

○000491○none
●000491●

○000492○none
●000492●

○000494○none
●000494●

○000496○Satomi
●000496●

○000497○「Lẽ nào, việc em tự ý chạy ra ngoài thế này là để làm như vậy hả?」
●000497●

○000498○Yumemi
●000498●

○000499○「Vâng?」
●000499●

○000500○Vẫn là cái cử chỉ khẽ nghiêng đầu như mọi khi.
●000500●

○000501○Rồi, cơ hồ vừa nghĩ ra gì đó...
●000501●

○000502○none
●000502●

○000504○none
●000504●

○000505○none
●000505●

○000507○none
●000507●

○000509○Yumemi
●000509●

○000510○「Tôi thành thật xin lỗi!」
●000510●

○000511○Yumemi
●000511●

○000512○「Giờ nghĩ lại, hành động của tôi đã vi phạm nghiêm trọng nguyên tắc công việc! Tôi thật sự... thật sự xin lỗi ạ!」
●000512●

○000513○Cô bé khẩn khoản cúi đầu.
●000513●

○000514○Do chế độ tiết kiệm pin mà hành động của cô bé thiếu đi sự sắc sảo, nhưng cái cách cô đột ngột thay đổi thái độ vẫn luôn ngoạn mục 
như vậy.
●000514●

○000515○none
●000515●

○000517○none
●000517●

○000518○none
●000518●

○000520○none
●000520●

○000522○Không còn sốc và giận nữa, Satomi bật cười.
●000522●

○000523○Satomi
●000523●

○000524○(Thôi kệ vậy.)
●000524●

○000525○Satomi
●000525●

○000526○(Làm gì có con người nào không có khuyết điểm kia chứ.)
●000526●

○000527○none
●000527●

○000529○none
●000529●

○000530○none
●000530●

○000532○none
●000532●

○000534○Satomi
●000534●

○000535○「Chuyện này em nhớ giữ bí mật với mọi người nhé.」
●000535●

○000536○Satomi ghé miệng vào tai ― dù rằng đương nhiên cô biết đó không 
phải tai mà là thiết bị thu sóng ― của người bạn thâm niên là robot và thì thầm.
●000536●

○000537○Satomi
●000537●

○000538○「Nếu chị là con trai... nhất định chị sẽ cầu hôn Yumemi-chan đấy.」
●000538●

○000539○Cô duỗi tay phải ra, dịu dàng vuốt tóc Yumemi.
●000539●

○000540○Chắc chỉ là nhầm tưởng thôi.
●000540●

○000541○Nhưng có cảm giác như cô bé ấy sẽ hạnh phúc khi cô làm vậy.
●000541●

○000542○Satomi
●000542●

○000543○「Nhưng mà nhé, dù mình có kết hôn thì chị cũng sẽ không để 
Yumemi-chan phải nghỉ việc đâu.」
●000543●

○000544○Satomi
●000544●

○000545○「Đôi ta sẽ mãi làm việc trong cung thiên văn, cùng với nhau.」
●000545●

○000546○Nói đoạn, cô chợt cảm thấy ngượng ngùng.
●000546●

○000547○Satomi thấu cảm điều ấy từ sâu thẳm con tim.
●000547●

○000548○Satomi
●000548●

○000549○(Được mà như thế thì tuyệt thật.)
●000549●

○000550○Yumemi nhìn chằm chằm vào Satomi bằng vẻ mặt của một thiếu nữ 
ngây thơ.
●000550●

○000551○Sau đó, cô bé trả lời.
●000551●

○000552○none
●000552●

○000554○none
●000554●

○000556○none
●000556●

○000558○none
●000558●

○000559○none
●000559●

○000561○none
●000561●

○000564○Yumemi
●000564●

○000565○「Thành thật xin lỗi, tôi đã có hôn ước rồi ạ.」
●000565●

○000567○Satomi
●000567●

○000568○「Yumemi-chan...? Em vừa nói gì vậy?」
●000568●

○000570○Yumemi
●000570●

○000571○「Vâng, tôi vừa nói, "Thành thật xin lỗi, tôi đã có hôn ước rồi ạ."」
●000571●

○000572○Cô bé nhắc lại với khuôn mặt không thể nghiêm túc hơn.
●000572●

○000573○none
●000573●

○000575○none
●000575●

○000577○none
●000577●

○000578○none
●000578●

○000580○none
●000580●

○000582○dummy
●000582●

○000583○bgm10
●000583●

○000584○bg02
●000584●

○000585○bg21b
●000585●

○000586○none
●000586●

○000587○se018
●000587●

○000588○none
●000588●

○000589○se019
●000589●

○000590○none
●000590●

○000591○none
●000591●

○000592○se019
●000592●

○000593○none
●000593●

○000594○none
●000594●

○000595○se021
●000595●

○000596○se022
●000596●

○000597○none
●000597●

○000598○se019
●000598●

○000599○bgm16
●000599●

○000600○none
●000600●

○000601○se019
●000601●

○000602○none
●000602●

○000603○bgm11
●000603●

○000604○bg02
●000604●

○000605○bg20
●000605●

○000606○none
●000606●

○000607○none
●000607●

○000608○se023
●000608●

○000609○none
●000609●

○000610○se024
●000610●

○000611○se025
●000611●

○000612○se026
●000612●

○000613○se027
●000613●

○000614○bgm06
●000614●

○000615○se028
●000615●

○000616○se029
●000616●

○000617○none
●000617●

○000618○none
●000618●

○000619○bgm12
●000619●

○000620○kurob
●000620●

○000621○ev01a
●000621●

○000622○none
●000622●

○000623○bg35b
●000623●

○000624○none
●000624●

○000625○ev01b
●000625●

○000626○none
●000626●

○000627○none
●000627●

○000628○kurob
●000628●

○000629○kuros
●000629●

○000630○none
●000630●

○000631○none
●000631●

○000632○kurob
●000632●

○000633○ev01a
●000633●

○000634○none
●000634●

○000635○ev01d
●000635●

○000636○none
●000636●

○000637○ev01f
●000637●

○000638○none
●000638●

○000639○ev01d
●000639●

○000640○none
●000640●

○000641○ev01e
●000641●

○000642○none
●000642●

○000643○ev01d
●000643●

○000644○none
●000644●

○000645○ev01g
●000645●

○000646○none
●000646●

○000647○ev01h
●000647●

○000648○none
●000648●

○000649○ev01e
●000649●

○000650○none
●000650●

○000651○none
●000651●

○000652○bg02
●000652●

○000653○bg20
●000653●

○000654○none
●000654●

○000655○kuros
●000655●

○000656○kuroe
●000656●

○000657○none
●000657●

